%!PS-Adobe-2.0 EPSF-2.0
%%Title: fluid.epsc2
%%Creator: gnuplot 4.4 patchlevel 3
%%CreationDate: Tue Jan 20 12:29:57 2015
%%DocumentFonts: (atend)
%%BoundingBox: 50 50 625 481
%%EndComments
%%BeginProlog
/gnudict 256 dict def
gnudict begin
%
% The following true/false flags may be edited by hand if desired.
% The unit line width and grayscale image gamma correction may also be changed.
%
/Color true def
/Blacktext false def
/Solid true def
/Dashlength 1 def
/Landscape false def
/Level1 false def
/Rounded false def
/ClipToBoundingBox false def
/TransparentPatterns false def
/gnulinewidth 5.000 def
/userlinewidth gnulinewidth def
/Gamma 1.0 def
%
/vshift -46 def
/dl1 {
  10.0 Dashlength mul mul
  Rounded { currentlinewidth 0.75 mul sub dup 0 le { pop 0.01 } if } if
} def
/dl2 {
  10.0 Dashlength mul mul
  Rounded { currentlinewidth 0.75 mul add } if
} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
Level1 {} {
/SDict 10 dict def
systemdict /pdfmark known not {
  userdict /pdfmark systemdict /cleartomark get put
} if
SDict begin [
  /Title (fluid.epsc2)
  /Subject (gnuplot plot)
  /Creator (gnuplot 4.4 patchlevel 3)
  /Author (dueren)
%  /Producer (gnuplot)
%  /Keywords ()
  /CreationDate (Tue Jan 20 12:29:57 2015)
  /DOCINFO pdfmark
end
} ifelse
/doclip {
  ClipToBoundingBox {
    newpath 50 50 moveto 625 50 lineto 625 481 lineto 50 481 lineto closepath
    clip
  } if
} def
%
% Gnuplot Prolog Version 4.4 (August 2010)
%
%/SuppressPDFMark true def
%
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/N {newpath moveto} bind def
/Z {closepath} bind def
/C {setrgbcolor} bind def
/f {rlineto fill} bind def
/g {setgray} bind def
/Gshow {show} def   % May be redefined later in the file to support UTF-8
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow {currentpoint stroke M 0 vshift R 
	Blacktext {gsave 0 setgray show grestore} {show} ifelse} def
/Rshow {currentpoint stroke M dup stringwidth pop neg vshift R
	Blacktext {gsave 0 setgray show grestore} {show} ifelse} def
/Cshow {currentpoint stroke M dup stringwidth pop -2 div vshift R 
	Blacktext {gsave 0 setgray show grestore} {show} ifelse} def
/UP {dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def} def
/DL {Color {setrgbcolor Solid {pop []} if 0 setdash}
 {pop pop pop 0 setgray Solid {pop []} if 0 setdash} ifelse} def
/BL {stroke userlinewidth 2 mul setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
/AL {stroke userlinewidth 2 div setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
/UL {dup gnulinewidth mul /userlinewidth exch def
	dup 1 lt {pop 1} if 10 mul /udl exch def} def
/PL {stroke userlinewidth setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
3.8 setmiterlimit
% Default Line colors
/LCw {1 1 1} def
/LCb {0 0 0} def
/LCa {0 0 0} def
/LC0 {1 0 0} def
/LC1 {0 1 0} def
/LC2 {0 0 1} def
/LC3 {1 0 1} def
/LC4 {0 1 1} def
/LC5 {1 1 0} def
/LC6 {0 0 0} def
/LC7 {1 0.3 0} def
/LC8 {0.5 0.5 0.5} def
% Default Line Types
/LTw {PL [] 1 setgray} def
/LTb {BL [] LCb DL} def
/LTa {AL [1 udl mul 2 udl mul] 0 setdash LCa setrgbcolor} def
/LT0 {PL [] LC0 DL} def
/LT1 {PL [4 dl1 2 dl2] LC1 DL} def
/LT2 {PL [2 dl1 3 dl2] LC2 DL} def
/LT3 {PL [1 dl1 1.5 dl2] LC3 DL} def
/LT4 {PL [6 dl1 2 dl2 1 dl1 2 dl2] LC4 DL} def
/LT5 {PL [3 dl1 3 dl2 1 dl1 3 dl2] LC5 DL} def
/LT6 {PL [2 dl1 2 dl2 2 dl1 6 dl2] LC6 DL} def
/LT7 {PL [1 dl1 2 dl2 6 dl1 2 dl2 1 dl1 2 dl2] LC7 DL} def
/LT8 {PL [2 dl1 2 dl2 2 dl1 2 dl2 2 dl1 2 dl2 2 dl1 4 dl2] LC8 DL} def
/Pnt {stroke [] 0 setdash gsave 1 setlinecap M 0 0 V stroke grestore} def
/Dia {stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt} def
/Pls {stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
 } def
/Box {stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt} def
/Crs {stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke} def
/TriU {stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt} def
/Star {2 copy Pls Crs} def
/BoxF {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath fill} def
/TriUF {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill} def
/TriD {stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt} def
/TriDF {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill} def
/Pent {stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt} def
/PentF {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore} def
/Circle {stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt} def
/CircleF {stroke [] 0 setdash hpt 0 360 arc fill} def
/C0 {BL [] 0 setdash 2 copy moveto vpt 90 450 arc} bind def
/C1 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C2 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C3 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C4 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 180 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C5 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc
	2 copy moveto
	2 copy vpt 180 270 arc closepath fill
	vpt 0 360 arc} bind def
/C6 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C7 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C8 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 270 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C9 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 270 450 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C10 {BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
	2 copy moveto
	2 copy vpt 90 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C11 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 180 arc closepath fill
	2 copy moveto
	2 copy vpt 270 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C12 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 180 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C13 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc closepath fill
	2 copy moveto
	2 copy vpt 180 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C14 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 360 arc closepath fill
	vpt 0 360 arc} bind def
/C15 {BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/Rec {newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
	neg 0 rlineto closepath} bind def
/Square {dup Rec} bind def
/Bsquare {vpt sub exch vpt sub exch vpt2 Square} bind def
/S0 {BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare} bind def
/S1 {BL [] 0 setdash 2 copy vpt Square fill Bsquare} bind def
/S2 {BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare} bind def
/S3 {BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare} bind def
/S4 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare} bind def
/S5 {BL [] 0 setdash 2 copy 2 copy vpt Square fill
	exch vpt sub exch vpt sub vpt Square fill Bsquare} bind def
/S6 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare} bind def
/S7 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
	2 copy vpt Square fill Bsquare} bind def
/S8 {BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare} bind def
/S9 {BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare} bind def
/S10 {BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
	Bsquare} bind def
/S11 {BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
	Bsquare} bind def
/S12 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare} bind def
/S13 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
	2 copy vpt Square fill Bsquare} bind def
/S14 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
	2 copy exch vpt sub exch vpt Square fill Bsquare} bind def
/S15 {BL [] 0 setdash 2 copy Bsquare fill Bsquare} bind def
/D0 {gsave translate 45 rotate 0 0 S0 stroke grestore} bind def
/D1 {gsave translate 45 rotate 0 0 S1 stroke grestore} bind def
/D2 {gsave translate 45 rotate 0 0 S2 stroke grestore} bind def
/D3 {gsave translate 45 rotate 0 0 S3 stroke grestore} bind def
/D4 {gsave translate 45 rotate 0 0 S4 stroke grestore} bind def
/D5 {gsave translate 45 rotate 0 0 S5 stroke grestore} bind def
/D6 {gsave translate 45 rotate 0 0 S6 stroke grestore} bind def
/D7 {gsave translate 45 rotate 0 0 S7 stroke grestore} bind def
/D8 {gsave translate 45 rotate 0 0 S8 stroke grestore} bind def
/D9 {gsave translate 45 rotate 0 0 S9 stroke grestore} bind def
/D10 {gsave translate 45 rotate 0 0 S10 stroke grestore} bind def
/D11 {gsave translate 45 rotate 0 0 S11 stroke grestore} bind def
/D12 {gsave translate 45 rotate 0 0 S12 stroke grestore} bind def
/D13 {gsave translate 45 rotate 0 0 S13 stroke grestore} bind def
/D14 {gsave translate 45 rotate 0 0 S14 stroke grestore} bind def
/D15 {gsave translate 45 rotate 0 0 S15 stroke grestore} bind def
/DiaE {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke} def
/BoxE {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke} def
/TriUE {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke} def
/TriDE {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke} def
/PentE {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore} def
/CircE {stroke [] 0 setdash 
  hpt 0 360 arc stroke} def
/Opaque {gsave closepath 1 setgray fill grestore 0 setgray closepath} def
/DiaW {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke} def
/BoxW {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke} def
/TriUW {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke} def
/TriDW {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke} def
/PentW {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore} def
/CircW {stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke} def
/BoxFill {gsave Rec 1 setgray fill grestore} def
/Density {
  /Fillden exch def
  currentrgbcolor
  /ColB exch def /ColG exch def /ColR exch def
  /ColR ColR Fillden mul Fillden sub 1 add def
  /ColG ColG Fillden mul Fillden sub 1 add def
  /ColB ColB Fillden mul Fillden sub 1 add def
  ColR ColG ColB setrgbcolor} def
/BoxColFill {gsave Rec PolyFill} def
/PolyFill {gsave Density fill grestore grestore} def
/h {rlineto rlineto rlineto gsave closepath fill grestore} bind def
%
% PostScript Level 1 Pattern Fill routine for rectangles
% Usage: x y w h s a XX PatternFill
%	x,y = lower left corner of box to be filled
%	w,h = width and height of box
%	  a = angle in degrees between lines and x-axis
%	 XX = 0/1 for no/yes cross-hatch
%
/PatternFill {gsave /PFa [ 9 2 roll ] def
  PFa 0 get PFa 2 get 2 div add PFa 1 get PFa 3 get 2 div add translate
  PFa 2 get -2 div PFa 3 get -2 div PFa 2 get PFa 3 get Rec
  gsave 1 setgray fill grestore clip
  currentlinewidth 0.5 mul setlinewidth
  /PFs PFa 2 get dup mul PFa 3 get dup mul add sqrt def
  0 0 M PFa 5 get rotate PFs -2 div dup translate
  0 1 PFs PFa 4 get div 1 add floor cvi
	{PFa 4 get mul 0 M 0 PFs V} for
  0 PFa 6 get ne {
	0 1 PFs PFa 4 get div 1 add floor cvi
	{PFa 4 get mul 0 2 1 roll M PFs 0 V} for
 } if
  stroke grestore} def
%
/languagelevel where
 {pop languagelevel} {1} ifelse
 2 lt
	{/InterpretLevel1 true def}
	{/InterpretLevel1 Level1 def}
 ifelse
%
% PostScript level 2 pattern fill definitions
%
/Level2PatternFill {
/Tile8x8 {/PaintType 2 /PatternType 1 /TilingType 1 /BBox [0 0 8 8] /XStep 8 /YStep 8}
	bind def
/KeepColor {currentrgbcolor [/Pattern /DeviceRGB] setcolorspace} bind def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 8 8 L 0 8 M 8 0 L stroke} 
>> matrix makepattern
/Pat1 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 8 8 L 0 8 M 8 0 L stroke
	0 4 M 4 8 L 8 4 L 4 0 L 0 4 L stroke}
>> matrix makepattern
/Pat2 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 0 8 L
	8 8 L 8 0 L 0 0 L fill}
>> matrix makepattern
/Pat3 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -4 8 M 8 -4 L
	0 12 M 12 0 L stroke}
>> matrix makepattern
/Pat4 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -4 0 M 8 12 L
	0 -4 M 12 8 L stroke}
>> matrix makepattern
/Pat5 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -2 8 M 4 -4 L
	0 12 M 8 -4 L 4 12 M 10 0 L stroke}
>> matrix makepattern
/Pat6 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -2 0 M 4 12 L
	0 -4 M 8 12 L 4 -4 M 10 8 L stroke}
>> matrix makepattern
/Pat7 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 8 -2 M -4 4 L
	12 0 M -4 8 L 12 4 M 0 10 L stroke}
>> matrix makepattern
/Pat8 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 -2 M 12 4 L
	-4 0 M 12 8 L -4 4 M 8 10 L stroke}
>> matrix makepattern
/Pat9 exch def
/Pattern1 {PatternBgnd KeepColor Pat1 setpattern} bind def
/Pattern2 {PatternBgnd KeepColor Pat2 setpattern} bind def
/Pattern3 {PatternBgnd KeepColor Pat3 setpattern} bind def
/Pattern4 {PatternBgnd KeepColor Landscape {Pat5} {Pat4} ifelse setpattern} bind def
/Pattern5 {PatternBgnd KeepColor Landscape {Pat4} {Pat5} ifelse setpattern} bind def
/Pattern6 {PatternBgnd KeepColor Landscape {Pat9} {Pat6} ifelse setpattern} bind def
/Pattern7 {PatternBgnd KeepColor Landscape {Pat8} {Pat7} ifelse setpattern} bind def
} def
%
%
%End of PostScript Level 2 code
%
/PatternBgnd {
  TransparentPatterns {} {gsave 1 setgray fill grestore} ifelse
} def
%
% Substitute for Level 2 pattern fill codes with
% grayscale if Level 2 support is not selected.
%
/Level1PatternFill {
/Pattern1 {0.250 Density} bind def
/Pattern2 {0.500 Density} bind def
/Pattern3 {0.750 Density} bind def
/Pattern4 {0.125 Density} bind def
/Pattern5 {0.375 Density} bind def
/Pattern6 {0.625 Density} bind def
/Pattern7 {0.875 Density} bind def
} def
%
% Now test for support of Level 2 code
%
Level1 {Level1PatternFill} {Level2PatternFill} ifelse
%
/Symbol-Oblique /Symbol findfont [1 0 .167 1 0 0] makefont
dup length dict begin {1 index /FID eq {pop pop} {def} ifelse} forall
currentdict end definefont pop
/MFshow {
   { dup 5 get 3 ge
     { 5 get 3 eq {gsave} {grestore} ifelse }
     {dup dup 0 get findfont exch 1 get scalefont setfont
     [ currentpoint ] exch dup 2 get 0 exch R dup 5 get 2 ne {dup dup 6
     get exch 4 get {Gshow} {stringwidth pop 0 R} ifelse }if dup 5 get 0 eq
     {dup 3 get {2 get neg 0 exch R pop} {pop aload pop M} ifelse} {dup 5
     get 1 eq {dup 2 get exch dup 3 get exch 6 get stringwidth pop -2 div
     dup 0 R} {dup 6 get stringwidth pop -2 div 0 R 6 get
     show 2 index {aload pop M neg 3 -1 roll neg R pop pop} {pop pop pop
     pop aload pop M} ifelse }ifelse }ifelse }
     ifelse }
   forall} def
/Gswidth {dup type /stringtype eq {stringwidth} {pop (n) stringwidth} ifelse} def
/MFwidth {0 exch { dup 5 get 3 ge { 5 get 3 eq { 0 } { pop } ifelse }
 {dup 3 get{dup dup 0 get findfont exch 1 get scalefont setfont
     6 get Gswidth pop add} {pop} ifelse} ifelse} forall} def
/MLshow { currentpoint stroke M
  0 exch R
  Blacktext {gsave 0 setgray MFshow grestore} {MFshow} ifelse } bind def
/MRshow { currentpoint stroke M
  exch dup MFwidth neg 3 -1 roll R
  Blacktext {gsave 0 setgray MFshow grestore} {MFshow} ifelse } bind def
/MCshow { currentpoint stroke M
  exch dup MFwidth -2 div 3 -1 roll R
  Blacktext {gsave 0 setgray MFshow grestore} {MFshow} ifelse } bind def
/XYsave    { [( ) 1 2 true false 3 ()] } bind def
/XYrestore { [( ) 1 2 true false 4 ()] } bind def
end
%%EndProlog
gnudict begin
gsave
doclip
50 50 translate
0.050 0.050 scale
0 setgray
newpath
(Helvetica) findfont 140 scalefont setfont
gsave % colour palette begin
/maxcolors 64 def
/HSV2RGB {  exch dup 0.0 eq {pop exch pop dup dup} % achromatic gray
  { /HSVs exch def /HSVv exch def 6.0 mul dup floor dup 3 1 roll sub
     /HSVf exch def /HSVi exch cvi def /HSVp HSVv 1.0 HSVs sub mul def
	 /HSVq HSVv 1.0 HSVs HSVf mul sub mul def 
	 /HSVt HSVv 1.0 HSVs 1.0 HSVf sub mul sub mul def
	 /HSVi HSVi 6 mod def 0 HSVi eq {HSVv HSVt HSVp}
	 {1 HSVi eq {HSVq HSVv HSVp}{2 HSVi eq {HSVp HSVv HSVt}
	 {3 HSVi eq {HSVp HSVq HSVv}{4 HSVi eq {HSVt HSVp HSVv}
	 {HSVv HSVp HSVq} ifelse} ifelse} ifelse} ifelse} ifelse
  } ifelse} def
/Constrain {
  dup 0 lt {0 exch pop}{dup 1 gt {1 exch pop} if} ifelse} def
/YIQ2RGB {
  3 copy -1.702 mul exch -1.105 mul add add Constrain 4 1 roll
  3 copy -0.647 mul exch -0.272 mul add add Constrain 5 1 roll
  0.621 mul exch -0.956 mul add add Constrain 3 1 roll } def
/CMY2RGB {  1 exch sub exch 1 exch sub 3 2 roll 1 exch sub 3 1 roll exch } def
/XYZ2RGB {  3 copy -0.9017 mul exch -0.1187 mul add exch 0.0585 mul exch add
  Constrain 4 1 roll 3 copy -0.0279 mul exch 1.999 mul add exch
  -0.9844 mul add Constrain 5 1 roll -0.2891 mul exch -0.5338 mul add
  exch 1.91 mul exch add Constrain 3 1 roll} def
/SelectSpace {ColorSpace (HSV) eq {HSV2RGB}{ColorSpace (XYZ) eq {
  XYZ2RGB}{ColorSpace (CMY) eq {CMY2RGB}{ColorSpace (YIQ) eq {YIQ2RGB}
  if} ifelse} ifelse} ifelse} def
/InterpolatedColor true def
/grayindex {/gidx 0 def
  {GrayA gidx get grayv ge {exit} if /gidx gidx 1 add def} loop} def
/dgdx {grayv GrayA gidx get sub GrayA gidx 1 sub get
  GrayA gidx get sub div} def 
/redvalue {RedA gidx get RedA gidx 1 sub get
  RedA gidx get sub dgdxval mul add} def
/greenvalue {GreenA gidx get GreenA gidx 1 sub get
  GreenA gidx get sub dgdxval mul add} def
/bluevalue {BlueA gidx get BlueA gidx 1 sub get
  BlueA gidx get sub dgdxval mul add} def
/interpolate {
  grayindex grayv GrayA gidx get sub abs 1e-5 le
    {RedA gidx get GreenA gidx get BlueA gidx get}
    {/dgdxval dgdx def redvalue greenvalue bluevalue} ifelse} def
/GrayA [0 .0159 .0317 .0476 .0635 .0794 .0952 .1111 .127 .1429 .1587 .1746 
  .1905 .2063 .2222 .2381 .254 .2698 .2857 .3016 .3175 .3333 .3492 .3651 
  .381 .3968 .4127 .4286 .4444 .4603 .4762 .4921 .5079 .5238 .5397 .5556 
  .5714 .5873 .6032 .619 .6349 .6508 .6667 .6825 .6984 .7143 .7302 .746 
  .7619 .7778 .7937 .8095 .8254 .8413 .8571 .873 .8889 .9048 .9206 .9365 
  .9524 .9683 .9841 1 ] def
/RedA [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .0238 .0873 .1508 
  .2143 .2778 .3413 .4048 .4683 .5317 .5952 .6587 .7222 .7857 .8492 .9127 
  .9762 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 .9444 .881 .8175 .754 .6905 .627 
  .5635 .5 ] def
/GreenA [0 0 0 0 0 0 0 0 .0079 .0714 .1349 .1984 .2619 .3254 .3889 .4524 
  .5159 .5794 .6429 .7063 .7698 .8333 .8968 .9603 1 1 1 1 1 1 1 1 1 1 1 1 1 
  1 1 1 .9603 .8968 .8333 .7698 .7063 .6429 .5794 .5159 .4524 .3889 .3254 
  .2619 .1984 .1349 .0714 .0079 0 0 0 0 0 0 0 0 ] def
/BlueA [.5 .5635 .627 .6905 .754 .8175 .881 .9444 1 1 1 1 1 1 1 1 1 1 1 1 1 
  1 1 1 .9762 .9127 .8492 .7857 .7222 .6587 .5952 .5317 .4683 .4048 .3413 
  .2778 .2143 .1508 .0873 .0238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 ] def
/pm3dround {maxcolors 0 gt {dup 1 ge
	{pop 1} {maxcolors mul floor maxcolors 1 sub div} ifelse} if} def
/pm3dGamma 1.0 1.5 Gamma mul div def
/ColorSpace (RGB) def
Color InterpolatedColor or { % COLOUR vs. GRAY map
  InterpolatedColor { %% Interpolation vs. RGB-Formula
    /g {stroke pm3dround /grayv exch def interpolate
        SelectSpace setrgbcolor} bind def
  }{
  /g {stroke pm3dround dup cF7 Constrain exch dup cF5 Constrain exch cF15 Constrain 
       SelectSpace setrgbcolor} bind def
  } ifelse
}{
  /g {stroke pm3dround pm3dGamma exp setgray} bind def
} ifelse
0.500 UL
LTb
1475 928 M
88 0 V
8833 0 R
-88 0 V
stroke
0.00 0.00 0.00 C 1391 928 M
[ [(Helvetica) 120.0 0.0 true true 0 (0)]
] -40.0 MRshow
0.500 UL
LTb
1475 2335 M
88 0 V
8833 0 R
-88 0 V
stroke
0.00 0.00 0.00 C 1391 2335 M
[ [(Helvetica) 120.0 0.0 true true 0 (0.2)]
] -40.0 MRshow
0.500 UL
LTb
1475 3742 M
88 0 V
8833 0 R
-88 0 V
stroke
0.00 0.00 0.00 C 1391 3742 M
[ [(Helvetica) 120.0 0.0 true true 0 (0.4)]
] -40.0 MRshow
0.500 UL
LTb
1475 5148 M
88 0 V
8833 0 R
-88 0 V
stroke
0.00 0.00 0.00 C 1391 5148 M
[ [(Helvetica) 120.0 0.0 true true 0 (0.6)]
] -40.0 MRshow
0.500 UL
LTb
1475 6555 M
88 0 V
8833 0 R
-88 0 V
stroke
0.00 0.00 0.00 C 1391 6555 M
[ [(Helvetica) 120.0 0.0 true true 0 (0.8)]
] -40.0 MRshow
0.500 UL
LTb
1475 7962 M
88 0 V
8833 0 R
-88 0 V
stroke
0.00 0.00 0.00 C 1391 7962 M
[ [(Helvetica) 120.0 0.0 true true 0 (1)]
] -40.0 MRshow
0.500 UL
LTb
1475 928 M
0 88 V
0 6946 R
0 -88 V
stroke
0.00 0.00 0.00 C 1475 788 M
[ [(Helvetica) 120.0 0.0 true true 0 (0)]
] -40.0 MCshow
0.500 UL
LTb
3259 928 M
0 88 V
0 6946 R
0 -88 V
stroke
0.00 0.00 0.00 C 3259 788 M
[ [(Helvetica) 120.0 0.0 true true 0 (0.2)]
] -40.0 MCshow
0.500 UL
LTb
5043 928 M
0 88 V
0 6946 R
0 -88 V
stroke
0.00 0.00 0.00 C 5043 788 M
[ [(Helvetica) 120.0 0.0 true true 0 (0.4)]
] -40.0 MCshow
0.500 UL
LTb
6828 928 M
0 88 V
0 6946 R
0 -88 V
stroke
0.00 0.00 0.00 C 6828 788 M
[ [(Helvetica) 120.0 0.0 true true 0 (0.6)]
] -40.0 MCshow
0.500 UL
LTb
8612 928 M
0 88 V
0 6946 R
0 -88 V
stroke
0.00 0.00 0.00 C 8612 788 M
[ [(Helvetica) 120.0 0.0 true true 0 (0.8)]
] -40.0 MCshow
0.500 UL
LTb
10396 928 M
0 88 V
0 6946 R
0 -88 V
stroke
0.00 0.00 0.00 C 10396 788 M
[ [(Helvetica) 120.0 0.0 true true 0 (1)]
] -40.0 MCshow
0.500 UL
LTb
0.500 UL
LTb
1475 7962 N
0 -7034 V
8921 0 V
0 7034 V
-8921 0 V
Z stroke
1.000 UP
0.500 UL
LTb
% Begin plot #1
0.500 UL
LT0
0.00 0.00 1.00 C 1475 928 M
0 602 V
0 -250 R
2 597 V
-2 -246 R
8 475 V
-8 -123 R
17 275 V
-17 77 R
31 55 V
-31 297 R
48 -125 V
-48 476 R
69 -211 V
-69 563 R
94 -173 V
-94 525 R
122 -6 V
-122 357 R
155 269 V
-155 83 R
191 602 V
1475 4797 M
231 936 V
1475 5148 M
275 1210 V
1475 5500 M
323 1378 V
1475 5852 M
374 1416 V
1475 6204 M
430 1329 V
1475 6555 M
489 1150 V
1475 6907 M
552 929 V
1475 7259 M
596 703 V
1475 7610 M
399 352 V
-399 0 R
1921 928 M
0 606 V
0 -254 R
2 600 V
-2 -249 R
8 479 V
-8 -127 R
17 279 V
-17 73 R
30 58 V
-30 294 R
47 -121 V
-47 472 R
68 -207 V
-68 559 R
92 -169 V
-92 521 R
121 -2 V
-121 353 R
153 273 V
-153 79 R
189 606 V
1921 4797 M
228 939 V
1921 5148 M
272 1214 V
1921 5500 M
319 1382 V
1921 5852 M
370 1420 V
1921 6204 M
424 1333 V
1921 6555 M
483 1154 V
1921 6907 M
545 933 V
1921 7259 M
586 703 V
1921 7610 M
392 352 V
-392 0 R
2367 928 M
0 608 V
0 -256 R
2 602 V
-2 -251 R
7 480 V
-7 -128 R
16 280 V
-16 72 R
29 60 V
-29 292 R
46 -120 V
-46 471 R
65 -206 V
-65 558 R
89 -168 V
-89 520 R
116 0 V
-116 351 R
147 274 V
-147 78 R
182 608 V
2367 4797 M
220 941 V
stroke 2587 5738 M
2367 5148 M
262 1216 V
2367 5500 M
307 1383 V
2367 5852 M
356 1421 V
2367 6204 M
409 1334 V
2367 6555 M
465 1155 V
2367 6907 M
525 935 V
2367 7259 M
563 703 V
2367 7610 M
376 352 V
-376 0 R
2813 928 M
0 605 V
0 -253 R
2 599 V
-2 -248 R
7 477 V
-7 -125 R
15 277 V
-15 75 R
27 57 V
-27 295 R
43 -123 V
-43 474 R
61 -209 V
-61 561 R
84 -171 V
-84 523 R
109 -3 V
-109 354 R
138 271 V
-138 81 R
170 605 V
2813 4797 M
206 938 V
2813 5148 M
245 1213 V
2813 5500 M
288 1380 V
2813 5852 M
334 1418 V
2813 6204 M
383 1331 V
2813 6555 M
436 1152 V
2813 6907 M
492 932 V
2813 7259 M
530 703 V
2813 7610 M
354 352 V
-354 0 R
3259 928 M
0 595 V
0 -243 R
2 589 V
-2 -238 R
6 467 V
-6 -115 R
14 268 V
-14 84 R
25 47 V
-25 305 R
39 -133 V
-39 484 R
56 -219 V
-56 571 R
76 -181 V
-76 533 R
99 -13 V
-99 364 R
125 262 V
-125 90 R
155 595 V
3259 4797 M
187 928 V
3259 5148 M
223 1203 V
3259 5500 M
261 1370 V
3259 5852 M
303 1408 V
3259 6204 M
348 1321 V
3259 6555 M
396 1143 V
3259 6907 M
447 922 V
3259 7259 M
487 703 V
3259 7610 M
327 352 V
-327 0 R
3705 928 M
0 576 V
0 -224 R
2 571 V
-2 -220 R
6 449 V
stroke 3711 2080 M
-6 -97 R
12 249 V
-12 103 R
22 29 V
-22 323 R
34 -151 V
-34 502 R
49 -237 V
-49 589 R
66 -199 V
-66 551 R
87 -32 V
-87 383 R
110 243 V
-110 109 R
135 576 V
3705 4797 M
164 910 V
3705 5148 M
195 1184 V
3705 5500 M
228 1352 V
3705 5852 M
265 1390 V
3705 6204 M
304 1303 V
3705 6555 M
346 1124 V
3705 6907 M
390 904 V
3705 7259 M
437 703 V
3705 7610 M
295 352 V
-295 0 R
4151 928 M
0 547 V
0 -195 R
1 542 V
-1 -191 R
5 420 V
-5 -68 R
10 220 V
-10 132 R
18 0 V
-18 352 R
28 -180 V
-28 531 R
41 -266 V
-41 618 R
55 -228 V
-55 580 R
72 -61 V
-72 412 R
91 214 V
-91 138 R
113 547 V
4151 4797 M
136 881 V
4151 5148 M
162 1156 V
4151 5500 M
190 1323 V
4151 5852 M
220 1361 V
4151 6204 M
253 1274 V
4151 6555 M
288 1095 V
4151 6907 M
325 875 V
4151 7259 M
364 675 V
4151 7610 M
258 352 V
-258 0 R
4597 928 M
0 506 V
0 -154 R
1 501 V
-1 -150 R
4 379 V
-4 -27 R
8 179 V
-8 173 R
14 -41 V
-14 393 R
22 -221 V
-22 572 R
32 -307 V
-32 659 R
43 -269 V
-43 621 R
56 -102 V
-56 453 R
71 173 V
-71 179 R
87 506 V
-87 -154 R
105 840 V
4597 5148 M
125 1115 V
4597 5500 M
147 1282 V
stroke 4744 6782 M
4597 5852 M
170 1320 V
4597 6204 M
195 1233 V
4597 6555 M
222 1054 V
4597 6907 M
251 834 V
4597 7259 M
281 634 V
4597 7610 M
215 352 V
-215 0 R
5043 928 M
0 452 V
0 -100 R
1 447 V
-1 -96 R
3 325 V
-3 27 R
6 125 V
-6 227 R
10 -95 V
-10 447 R
15 -275 V
-15 626 R
22 -361 V
-22 713 R
29 -323 V
-29 675 R
38 -156 V
-38 507 R
48 119 V
-48 233 R
59 452 V
-59 -100 R
72 786 V
-72 -435 R
85 1060 V
-85 -708 R
100 1228 V
5043 5852 M
116 1266 V
5043 6204 M
133 1179 V
5043 6555 M
151 1000 V
5043 6907 M
171 780 V
5043 7259 M
192 580 V
5043 7610 M
164 352 V
-164 0 R
5489 928 M
0 384 V
0 -32 R
1 378 V
-1 -27 R
2 257 V
-2 95 R
3 57 V
-3 295 R
5 -164 V
-5 516 R
8 -343 V
-8 694 R
11 -429 V
-11 781 R
15 -392 V
-15 744 R
20 -224 V
-20 575 R
25 51 V
-25 301 R
30 384 V
-30 -32 R
37 717 V
-37 -366 R
43 992 V
-43 -640 R
51 1160 V
-51 -808 R
59 1197 V
-59 -845 R
68 1110 V
-68 -759 R
77 932 V
-77 -580 R
87 711 V
-87 -359 R
97 511 V
-97 -160 R
98 352 V
-98 0 R
5936 928 M
0 301 V
0 51 R
0 295 V
0 56 R
0 174 V
0 178 R
0 -26 V
0 378 R
0 -247 V
stroke 5936 2088 M
0 599 R
0 -426 V
0 777 R
0 -512 V
0 864 R
0 -474 V
0 826 R
0 -307 V
0 658 R
0 -32 V
0 384 R
0 301 V
0 51 R
0 634 V
0 -283 R
0 909 V
0 -557 R
0 1077 V
0 -725 R
0 1115 V
0 -763 R
0 1028 V
0 -677 R
0 849 V
0 -497 R
0 628 V
0 -276 R
0 429 V
0 -78 R
0 307 V
0 45 R
6382 928 M
0 203 V
0 149 R
-1 198 V
1 153 R
-2 76 V
2 276 R
-3 -124 V
3 476 R
-5 -344 V
5 696 R
-8 -524 V
8 875 R
-11 -610 V
11 962 R
-15 -572 V
15 924 R
-20 -405 V
20 756 R
-25 -130 V
25 482 R
-30 203 V
30 149 R
-37 537 V
37 -186 R
-43 811 V
43 -459 R
-51 979 V
51 -627 R
-59 1017 V
59 -665 R
-68 930 V
68 -579 R
-77 751 V
77 -399 R
-87 531 V
87 -179 R
-97 331 V
97 20 R
-108 209 V
108 143 R
6828 928 M
0 91 V
0 261 R
-1 85 V
1 266 R
-3 -36 V
3 388 R
-6 -236 V
6 588 R
-10 -457 V
10 809 R
-15 -636 V
15 987 R
-22 -722 V
22 1074 R
-29 -685 V
29 1037 R
-38 -517 V
38 868 R
-48 -242 V
48 594 R
-59 91 V
59 261 R
-72 424 V
72 -73 R
-85 699 V
85 -347 R
-100 867 V
100 -515 R
-116 904 V
116 -552 R
-133 817 V
stroke 6695 7021 M
133 -466 R
-151 639 V
151 -287 R
-171 418 V
171 -66 R
-192 218 V
192 133 R
-213 97 V
213 255 R
7274 928 M
0 352 R
-1 -41 V
1 392 R
-4 -163 V
4 515 R
-8 -363 V
8 715 R
-14 -583 V
14 935 R
-22 -763 V
22 1114 R
-32 -849 V
32 1201 R
-43 -811 V
43 1163 R
-56 -644 V
56 995 R
-71 -369 V
71 721 R
-87 -36 V
87 388 R
-105 298 V
105 53 R
-125 573 V
125 -221 R
-147 740 V
147 -388 R
-170 778 V
170 -426 R
-195 691 V
195 -340 R
-222 512 V
222 -160 R
-251 292 V
251 60 R
-281 92 V
281 259 R
-313 -30 V
313 382 R
-347 -36 V
7720 928 M
0 352 R
-1 -181 V
1 532 R
-5 -303 V
5 655 R
-10 -502 V
10 854 R
-18 -723 V
18 1075 R
-28 -903 V
28 1254 R
-41 -989 V
41 1341 R
-55 -951 V
55 1303 R
-72 -783 V
72 1134 R
-91 -509 V
91 861 R
7607 4270 L
113 527 R
-136 158 V
136 193 R
-162 433 V
162 -81 R
-190 600 V
190 -248 R
-220 638 V
220 -286 R
-253 551 V
253 -200 R
-288 372 V
288 -20 R
-325 152 V
325 200 R
-364 -48 V
364 399 R
7315 7440 L
405 522 R
7271 7787 L
8166 928 M
0 352 R
-2 -333 V
2 684 R
-6 -454 V
6 806 R
-12 -654 V
12 1006 R
-22 -875 V
22 1227 R
8132 1633 L
34 1405 R
8117 1898 L
49 1492 R
8100 2287 L
66 1455 R
-87 -935 V
87 1286 R
8056 3433 L
110 1012 R
8031 4118 L
135 679 R
-164 6 V
164 345 R
-195 281 V
195 71 R
-228 449 V
228 -97 R
-265 487 V
265 -135 R
-304 400 V
304 -49 R
-346 221 V
346 131 R
-390 0 V
390 352 R
7728 7059 L
438 551 R
7678 7289 L
488 673 R
7626 7635 L
8612 928 M
0 352 R
-1 -352 V
1 703 R
-6 -617 V
6 969 R
-14 -816 V
14 1168 R
8587 1298 L
25 1389 R
8573 1470 L
39 1568 R
8556 1735 L
56 1655 R
8536 2125 L
76 1617 R
8513 2645 L
99 1448 R
8487 3271 L
125 1174 R
8457 3956 L
155 841 R
8425 4641 L
187 507 R
-223 119 V
223 233 R
-261 286 V
261 66 R
-303 324 V
303 28 R
-348 237 V
348 114 R
-396 58 V
396 294 R
8165 6745 L
447 514 R
8111 6897 L
501 713 R
8054 7127 L
558 835 R
7994 7473 L
9058 928 M
0 352 R
-1 -352 V
1 703 R
-6 -703 V
6 1055 R
9043 996 L
15 1339 R
9031 1127 L
27 1560 R
9015 1299 L
43 1739 R
8997 1564 L
61 1826 R
8974 1954 L
84 1788 R
8949 2474 L
109 1619 R
8920 3100 L
138 1345 R
8888 3785 L
170 1012 R
8852 4470 L
206 678 R
-245 -52 V
245 404 R
-288 116 V
288 236 R
-334 153 V
334 199 R
-383 66 V
383 285 R
8622 6443 L
436 464 R
8566 6574 L
492 685 R
8507 6726 L
551 884 R
8444 6956 L
614 1006 R
8377 7302 L
9504 928 M
0 352 R
-1 -352 V
1 703 R
-5 -703 V
5 1055 R
9489 928 L
15 1407 R
9475 950 L
29 1737 R
9458 1122 L
46 1916 R
9439 1387 L
65 2003 R
9415 1777 L
89 1965 R
9388 2296 L
116 1797 R
9357 2922 L
147 1523 R
9322 3607 L
182 1190 R
9284 4293 L
220 855 R
9242 4918 L
262 582 R
-307 -62 V
307 414 R
-356 -24 V
356 376 R
9095 6093 L
409 462 R
9039 6265 L
465 642 R
8979 6397 L
525 862 R
8916 6549 L
588 1061 R
8848 6778 L
656 1184 R
8777 7124 L
9950 928 M
0 352 R
-1 -352 V
1 703 R
-5 -703 V
5 1055 R
9937 928 L
13 1407 R
9923 928 L
27 1759 R
9903 940 L
47 2098 R
9882 1205 L
68 2185 R
9858 1594 L
92 2148 R
9829 2114 L
121 1979 R
9797 2740 L
153 1705 R
9761 3425 L
189 1372 R
9722 4110 L
228 1038 R
9678 4736 L
272 764 R
9631 5256 L
319 596 R
9580 5646 L
370 558 R
9526 5911 L
424 644 R
9467 6083 L
483 824 R
9405 6214 L
545 1045 R
9339 6366 L
611 1244 R
9269 6596 L
681 1366 R
9196 6942 L
10396 928 M
0 352 R
-1 -352 V
1 703 R
-4 -703 V
4 1055 R
10384 928 L
12 1407 R
10371 928 L
25 1759 R
10353 928 L
43 2110 R
-69 -2018 V
69 2370 R
-94 -1980 V
94 2332 R
10274 1929 L
122 2164 R
10241 2555 L
155 1890 R
10205 3241 L
191 1556 R
-231 -871 V
231 1222 R
-275 -596 V
275 948 R
-323 -429 V
323 781 R
-374 -391 V
374 743 R
9966 5726 L
430 829 R
9907 5898 L
489 1009 R
9844 6030 L
552 1229 R
9777 6182 L
619 1428 R
9707 6411 L
689 1551 R
9632 6758 L
% End plot #1
% Begin plot #2
stroke
LT1
0.00 0.00 1.00 C 1475 1530 M
51 -120 V
-51 462 R
2 5 V
50 -120 V
-52 331 R
8 18 V
38 -95 V
-46 212 R
17 35 V
20 -56 V
-17 178 R
11 10 V
-2 -13 V
20 212 R
-1 -27 V
-20 22 V
45 289 R
-4 -46 V
-32 38 V
53 391 R
4 -39 V
-34 29 V
38 498 R
24 -8 V
-25 -5 V
4 585 R
54 46 V
-9 -62 V
-44 637 R
89 110 V
13 -130 V
-98 641 R
125 175 V
33 -200 V
-146 598 R
157 227 V
47 -256 V
-180 517 R
181 259 V
52 -293 V
-195 419 R
194 264 V
45 -303 V
-188 324 R
199 244 V
26 -289 V
-162 257 R
195 204 V
-1 -256 V
-125 231 R
189 156 V
-32 -214 V
-87 253 R
142 87 V
34 0 R
-52 -152 V
1870 1413 M
51 121 V
51 -121 V
-100 347 R
51 120 V
50 -120 V
-86 254 R
42 96 V
39 -96 V
-57 193 R
27 55 V
20 -57 V
-18 178 R
11 10 V
-1 -13 V
19 212 R
-1 -26 V
-19 21 V
44 289 R
-4 -45 V
-31 38 V
51 390 R
4 -38 V
-32 29 V
37 497 R
24 -7 V
-25 -6 V
3 585 R
54 47 V
-8 -63 V
-45 637 R
89 111 V
13 -131 V
-99 640 R
125 176 V
34 -200 V
-147 598 R
157 228 V
48 -257 V
-182 517 R
181 260 V
53 -293 V
-196 418 R
194 265 V
46 -304 V
-189 324 R
197 245 V
28 -289 V
stroke 2373 7248 M
-163 255 R
194 206 V
1 -256 V
-127 229 R
188 158 V
-30 -215 V
-88 253 R
135 84 V
39 0 R
-50 -148 V
2316 1414 M
51 122 V
51 -122 V
-100 348 R
51 120 V
50 -121 V
-87 255 R
42 95 V
39 -96 V
-57 193 R
27 55 V
21 -57 V
-19 179 R
11 10 V
-1 -14 V
19 212 R
-1 -26 V
-20 22 V
44 288 R
-5 -45 V
-30 38 V
50 390 R
4 -38 V
-32 29 V
36 497 R
23 -6 V
-23 -7 V
2 585 R
52 47 V
-6 -62 V
-47 636 R
88 112 V
15 -131 V
-101 639 R
124 177 V
35 -200 V
-148 596 R
155 230 V
50 -257 V
-183 516 R
178 260 V
56 -293 V
-198 418 R
191 265 V
49 -303 V
-191 323 R
195 245 V
31 -288 V
-166 254 R
191 206 V
5 -255 V
-129 227 R
184 160 V
-26 -215 V
-90 251 R
130 84 V
39 0 R
-45 -146 V
2762 1412 M
51 121 V
51 -121 V
-100 347 R
51 120 V
50 -120 V
-87 254 R
42 95 V
39 -95 V
-57 193 R
26 54 V
21 -56 V
-19 178 R
10 10 V
0 -13 V
18 212 R
-2 -27 V
-19 22 V
43 288 R
-6 -45 V
-30 39 V
50 390 R
3 -39 V
-32 30 V
36 496 R
21 -6 V
-22 -6 V
0 584 R
51 47 V
-5 -61 V
-48 635 R
85 112 V
17 -130 V
-101 638 R
120 177 V
38 -199 V
stroke 3057 5536 M
-150 595 R
151 230 V
54 -256 V
-186 514 R
175 261 V
59 -291 V
-200 415 R
187 266 V
53 -301 V
-193 320 R
189 246 V
36 -286 V
-168 251 R
185 207 V
10 -253 V
-131 224 R
177 161 V
-20 -212 V
-93 247 R
130 88 V
34 0 R
-40 -146 V
3209 1404 M
50 119 V
50 -119 V
-98 347 R
50 118 V
49 -118 V
-85 254 R
40 93 V
39 -93 V
-56 193 R
25 53 V
20 -55 V
-18 178 R
9 8 V
-1 -11 V
18 212 R
-3 -29 V
-19 25 V
43 287 R
-7 -47 V
-30 41 V
50 389 R
0 -40 V
-31 32 V
35 496 R
19 -8 V
-21 -3 V
0 583 R
47 46 V
-3 -59 V
-49 633 R
82 111 V
19 -127 V
-103 636 R
116 176 V
41 -195 V
-152 592 R
147 229 V
57 -252 V
-187 511 R
168 260 V
64 -287 V
-202 412 R
180 265 V
59 -297 V
-195 316 R
181 246 V
42 -282 V
-170 247 R
176 208 V
17 -250 V
-134 220 R
168 161 V
-12 -208 V
-95 242 R
134 99 V
22 0 R
-34 -152 V
3657 1389 M
48 115 V
49 -115 V
-96 348 R
49 114 V
48 -115 V
-83 255 R
39 89 V
37 -90 V
-54 193 R
23 49 V
19 -50 V
-16 177 R
7 5 V
-2 -7 V
20 211 R
-6 -32 V
-19 28 V
44 287 R
-10 -50 V
-30 45 V
51 388 R
-4 -43 V
-30 36 V
stroke 3741 3227 M
36 494 R
15 -11 V
-20 2 V
0 581 R
43 43 V
-2 -54 V
-48 631 R
75 108 V
22 -122 V
-103 634 R
110 174 V
44 -191 V
-152 590 R
139 226 V
61 -247 V
-188 509 R
160 258 V
69 -282 V
-203 408 R
171 264 V
64 -292 V
-196 312 R
171 245 V
49 -277 V
-171 242 R
164 207 V
26 -243 V
-136 214 R
154 161 V
-1 -202 V
-98 236 R
146 117 V
1 0 R
-28 -163 V
4105 1366 M
46 109 V
47 -109 V
-92 347 R
46 109 V
46 -109 V
-79 254 R
37 84 V
34 -84 V
-49 193 R
20 43 V
17 -44 V
-12 177 R
3 -1 V
-3 -1 V
23 210 R
-10 -37 V
-20 34 V
47 286 R
-14 -55 V
-31 51 V
54 387 R
-9 -48 V
-30 43 V
38 492 R
9 -16 V
-19 9 V
2 579 R
36 38 V
0 -47 V
-47 629 R
69 103 V
23 -115 V
-102 632 R
102 169 V
47 -184 V
-151 587 R
130 223 V
65 -240 V
-187 504 R
150 255 V
74 -275 V
-203 404 R
159 261 V
71 -284 V
-196 307 R
158 242 V
57 -268 V
-172 236 R
150 204 V
35 -234 V
-137 208 R
139 158 V
9 -192 V
-100 228 R
130 116 V
-16 -154 V
56 -6447 R
42 101 V
43 -101 V
-84 348 R
42 100 V
42 -100 V
-72 254 R
33 75 V
31 -76 V
-44 193 R
17 35 V
14 -36 V
-7 177 R
-1 -9 V
stroke 4611 2294 M
-6 7 V
28 210 R
-14 -45 V
-23 43 V
52 285 R
-19 -63 V
-33 60 V
58 386 R
-14 -56 V
-31 51 V
41 492 R
3 -24 V
-20 18 V
6 577 R
29 31 V
0 -38 V
-44 627 R
60 96 V
26 -105 V
-100 628 R
92 163 V
50 -174 V
-149 583 R
119 217 V
69 -230 V
-185 500 R
138 249 V
79 -264 V
-201 399 R
145 255 V
78 -273 V
-196 302 R
143 236 V
66 -257 V
-172 230 R
133 199 V
45 -222 V
-137 200 R
121 154 V
20 -180 V
-100 220 R
110 112 V
-2 -142 V
5005 1290 M
38 90 V
39 -90 V
-76 347 R
38 90 V
38 -90 V
-64 254 R
28 65 V
27 -65 V
-36 192 R
12 25 V
9 -25 V
1 176 R
-6 -19 V
-10 18 V
35 210 R
-20 -56 V
-26 54 V
59 284 R
-26 -73 V
-35 71 V
64 385 R
-22 -66 V
-33 63 V
48 489 R
-6 -33 V
-21 29 V
12 576 R
19 21 V
1 -26 V
-40 624 R
50 87 V
27 -93 V
-95 625 R
81 154 V
52 -161 V
-145 579 R
106 207 V
73 -216 V
-182 496 R
124 240 V
84 -251 V
-198 394 R
130 247 V
84 -260 V
-193 296 R
126 229 V
73 -243 V
-169 223 R
114 192 V
55 -208 V
-135 193 R
100 147 V
32 -165 V
-99 211 R
88 106 V
10 -126 V
5457 1235 M
32 77 V
33 -77 V
-64 348 R
32 75 V
stroke 5490 1658 M
32 -75 V
-53 253 R
22 52 V
21 -52 V
-25 193 R
5 11 V
4 -12 V
11 176 R
-13 -33 V
-15 33 V
45 209 R
-27 -69 V
-31 68 V
68 283 R
-34 -86 V
-38 85 V
72 384 R
-30 -80 V
-36 78 V
56 488 R
-15 -46 V
-23 44 V
19 573 R
9 9 V
-1 -12 V
-32 622 R
38 75 V
27 -78 V
-88 622 R
68 141 V
53 -145 V
-139 575 R
92 196 V
76 -201 V
-176 491 R
108 230 V
88 -235 V
-193 388 R
113 236 V
90 -242 V
-189 289 R
108 218 V
80 -225 V
-165 215 R
94 183 V
63 -191 V
-131 185 R
78 137 V
43 -147 V
-95 202 R
62 97 V
24 -107 V
-67 265 R
26 34 V
33 0 R
7 -46 V
5910 1169 M
26 60 V
25 -60 V
-51 347 R
26 59 V
25 -59 V
-40 254 R
15 35 V
14 -35 V
-12 192 R
-2 -5 V
-3 5 V
23 176 R
-20 -50 V
-21 50 V
57 208 R
-36 -85 V
-37 85 V
80 282 R
-43 -102 V
-44 102 V
84 382 R
-40 -94 V
-41 94 V
66 486 R
-25 -61 V
-26 61 V
28 571 R
-2 -6 V
-3 6 V
-23 619 R
26 60 V
25 -60 V
-79 618 R
54 127 V
53 -127 V
-130 571 R
77 182 V
76 -182 V
-168 486 R
92 216 V
91 -216 V
-186 383 R
95 223 V
94 -223 V
-181 282 R
87 206 V
86 -206 V
stroke 6022 7026 M
-158 208 R
72 170 V
71 -170 V
-125 176 R
54 125 V
53 -125 V
-90 192 R
37 86 V
36 -86 V
-62 254 R
26 61 V
25 -61 V
6364 1091 M
18 40 V
17 -40 V
-34 347 R
16 40 V
17 -40 V
-24 254 R
6 15 V
7 -15 V
3 192 R
-11 -25 V
-10 25 V
38 175 R
-30 -68 V
-28 69 V
71 207 R
-46 -104 V
-43 105 V
94 281 R
-54 -121 V
-50 123 V
97 380 R
-51 -113 V
-46 115 V
79 484 R
-38 -80 V
-30 82 V
41 569 R
-16 -25 V
-6 27 V
-11 616 R
12 42 V
23 -39 V
-68 615 R
38 110 V
53 -106 V
-119 567 R
60 164 V
77 -160 V
-158 482 R
73 198 V
93 -193 V
-175 376 R
74 207 V
98 -201 V
-172 276 R
65 190 V
92 -183 V
-149 201 R
48 154 V
79 -146 V
-116 167 R
27 111 V
62 -102 V
-81 182 R
9 72 V
47 -61 V
-54 243 R
-4 47 V
39 -36 V
6820 1001 M
8 18 V
7 -18 V
-15 347 R
7 17 V
7 -17 V
-5 254 R
-4 -7 V
-2 7 V
20 192 R
-21 -47 V
-19 47 V
56 175 R
-41 -91 V
-37 92 V
89 207 R
-57 -126 V
-51 127 V
110 281 R
-66 -143 V
-56 145 V
112 380 R
-63 -136 V
-52 139 V
94 482 R
-51 -101 V
-36 105 V
56 567 R
-30 -46 V
-11 51 V
4 613 R
-4 21 V
stroke 6769 4536 M
19 -15 V
-53 612 R
21 88 V
50 -81 V
-105 563 R
42 144 V
76 -135 V
-144 476 R
53 179 V
93 -168 V
-162 370 R
53 187 V
100 -174 V
-160 269 R
43 170 V
96 -156 V
-138 193 R
24 136 V
84 -120 V
-105 159 R
1 92 V
70 -74 V
-71 173 R
-20 53 V
57 -33 V
-44 232 R
-34 31 V
50 -8 V
7276 1247 M
-3 -8 V
-4 8 V
16 254 R
-15 -33 V
-13 33 V
41 191 R
-32 -72 V
-29 73 V
75 175 R
-52 -116 V
-47 117 V
108 206 R
-69 -151 V
-60 154 V
128 279 R
-78 -168 V
-65 171 V
131 379 R
-77 -160 V
-60 164 V
113 481 R
-66 -126 V
-43 132 V
74 564 R
-46 -70 V
-17 78 V
21 610 R
-20 -3 V
14 12 V
-36 609 R
4 65 V
46 -54 V
-90 559 R
24 121 V
73 -108 V
-128 471 R
33 156 V
92 -140 V
-147 365 R
32 165 V
100 -147 V
-145 263 R
20 149 V
97 -128 V
-123 186 R
-1 114 V
87 -91 V
-90 151 R
-26 72 V
75 -45 V
-57 164 R
-48 33 V
64 -4 V
-31 223 R
-65 10 V
60 23 V
-22 312 R
-72 11 V
66 26 V
7734 1135 M
-15 -36 V
-15 36 V
38 254 R
-27 -61 V
-25 61 V
64 191 R
-44 -99 V
-41 101 V
97 174 R
-64 -144 V
-58 146 V
130 205 R
-82 -179 V
-71 182 V
150 279 R
-92 -196 V
stroke 7679 2049 M
-75 200 V
152 377 R
-91 -187 V
-70 193 V
133 480 R
-80 -153 V
-52 160 V
94 562 R
-61 -97 V
-25 107 V
41 608 R
-38 -29 V
8 41 V
-17 605 R
-14 39 V
40 -24 V
-70 555 R
4 95 V
69 -78 V
-110 467 R
13 130 V
89 -110 V
-129 361 R
10 139 V
98 -116 V
-127 258 R
-4 123 V
97 -97 V
-106 180 R
-26 89 V
89 -59 V
-74 144 R
-52 47 V
78 -13 V
-40 156 R
-77 9 V
69 29 V
-15 213 R
-95 -13 V
66 56 V
-6 302 R
-104 -11 V
75 58 V
8193 1014 M
-29 -67 V
-27 67 V
63 253 R
-40 -90 V
-37 91 V
88 191 R
-57 -130 V
-53 131 V
121 174 R
-78 -174 V
-69 176 V
153 206 R
-96 -209 V
-82 212 V
173 278 R
8117 1898 L
-87 230 V
176 376 R
8100 2287 L
-80 224 V
156 478 R
-97 -182 V
-61 191 V
116 561 R
-78 -126 V
-34 138 V
63 605 R
-54 -58 V
-1 73 V
4 602 R
-32 10 V
34 8 V
-50 552 R
-15 66 V
63 -46 V
-89 464 R
-7 102 V
83 -78 V
-108 356 R
-12 112 V
94 -84 V
-106 253 R
-27 96 V
95 -65 V
-86 174 R
-51 63 V
88 -26 V
-54 137 R
-78 20 V
78 21 V
-21 148 R
-105 -17 V
71 63 V
4 205 R
-125 -38 V
71 90 V
12 293 R
-135 -37 V
80 94 V
8659 1138 M
-53 -124 V
-51 124 V
115 191 R
-72 -162 V
-66 164 V
148 173 R
-93 -206 V
-83 209 V
180 205 R
8573 1470 L
-95 246 V
199 277 R
8556 1735 L
-99 264 V
201 375 R
8536 2125 L
-92 257 V
181 477 R
8513 2645 L
-73 224 V
141 560 R
-94 -158 V
-45 171 V
88 604 R
-73 -90 V
-10 106 V
28 600 R
-50 -21 V
24 41 V
-25 550 R
-35 35 V
55 -12 V
-65 460 R
-28 71 V
76 -43 V
-85 352 R
-33 81 V
88 -49 V
-83 248 R
-50 66 V
90 -29 V
-64 169 R
-74 32 V
84 10 V
-32 131 R
-103 -9 V
76 56 V
1 142 R
-131 -46 V
70 99 V
26 198 R
-153 -67 V
71 126 V
34 285 R
-165 -65 V
82 130 V
9119 1001 M
-31 -73 V
-72 0 R
-30 73 V
143 191 R
9043 996 L
-81 198 V
176 173 R
9031 1127 L
-97 243 V
207 205 R
9015 1299 L
-108 280 V
226 277 R
8997 1564 L
-113 298 V
229 375 R
8974 1954 L
-104 292 V
208 476 R
8949 2474 L
-85 259 V
168 558 R
8920 3100 L
-56 206 V
114 602 R
-90 -123 V
-22 141 V
55 599 R
-69 -55 V
14 76 V
0 548 R
-53 2 V
44 23 V
-39 458 R
-48 39 V
68 -8 V
-60 349 R
-54 48 V
80 -13 V
-58 245 R
-71 33 V
82 7 V
-38 165 R
-97 1 V
78 45 V
-7 127 R
-127 -41 V
70 93 V
26 137 R
-155 -78 V
65 136 V
50 192 R
-178 -98 V
67 163 V
58 279 R
-192 -96 V
81 168 V
9589 1050 M
9536 928 L
-93 0 R
-51 124 V
206 173 R
9475 950 L
-111 278 V
236 204 R
9458 1122 L
-123 315 V
256 277 R
9439 1387 L
-127 334 V
257 374 R
9415 1777 L
-119 327 V
237 475 R
9388 2296 L
-99 295 V
196 558 R
9357 2922 L
-70 242 V
142 601 R
9322 3607 L
-34 177 V
83 598 R
-87 -89 V
1 112 V
29 546 R
-72 -33 V
33 60 V
-11 456 R
-67 4 V
56 28 V
-32 348 R
-73 14 V
69 23 V
-31 242 R
-91 0 V
73 43 V
-11 163 R
-118 -34 V
68 82 V
20 124 R
-148 -74 V
62 129 V
52 134 R
8916 6549 L
57 173 V
77 188 R
8848 6778 L
61 201 V
85 275 R
8777 7124 L
75 206 V
10058 1079 M
9991 928 L
-136 0 R
-62 154 V
267 205 R
9903 940 L
-138 351 V
286 277 R
9882 1205 L
-141 370 V
287 374 R
9858 1594 L
-134 364 V
267 475 R
9829 2114 L
-113 332 V
226 556 R
9797 2740 L
-84 278 V
172 601 R
9761 3425 L
-48 214 V
112 597 R
9722 4110 L
-13 150 V
59 544 R
-90 -68 V
20 97 V
18 455 R
-85 -32 V
43 65 V
-2 346 R
-92 -21 V
57 60 V
-2 241 R
-109 -36 V
60 80 V
18 161 R
-137 -69 V
57 120 V
48 121 R
9405 6214 L
50 167 V
82 132 R
9339 6366 L
47 211 V
105 186 R
9269 6596 L
51 238 V
113 272 R
9196 6942 L
64 244 V
10226 928 M
-3 7 V
57 -7 R
-85 216 V
201 25 R
-69 -149 V
-157 407 V
226 180 R
-94 -197 V
-148 401 V
242 363 R
-122 -245 V
-129 369 V
251 545 R
-155 -288 V
-99 316 V
203 600 R
-140 -230 V
-64 250 V
144 597 R
-120 -162 V
-27 186 V
88 545 R
-105 -105 V
5 133 V
48 455 R
-101 -69 V
29 103 V
28 345 R
-108 -58 V
42 98 V
29 240 R
-127 -73 V
46 118 V
48 160 R
9907 5898 L
42 157 V
80 121 R
9844 6030 L
36 204 V
112 131 R
9777 6182 L
33 248 V
136 185 R
9707 6411 L
36 276 V
144 271 R
9632 6758 L
51 281 V
% End plot #2
1.000 UP
stroke
LTb
grestore % colour palette end
stroke
grestore
end
showpage
%%Trailer
%%DocumentFonts: Helvetica
