%!PS-Adobe-2.0 EPSF-2.0
%%Title: pendulum.epsc2
%%Creator: gnuplot 4.4 patchlevel 3
%%CreationDate: Tue Jan 20 12:58:26 2015
%%DocumentFonts: (atend)
%%BoundingBox: 50 50 625 481
%%EndComments
%%BeginProlog
/gnudict 256 dict def
gnudict begin
%
% The following true/false flags may be edited by hand if desired.
% The unit line width and grayscale image gamma correction may also be changed.
%
/Color true def
/Blacktext false def
/Solid true def
/Dashlength 1 def
/Landscape false def
/Level1 false def
/Rounded false def
/ClipToBoundingBox false def
/TransparentPatterns false def
/gnulinewidth 5.000 def
/userlinewidth gnulinewidth def
/Gamma 1.0 def
%
/vshift -46 def
/dl1 {
  10.0 Dashlength mul mul
  Rounded { currentlinewidth 0.75 mul sub dup 0 le { pop 0.01 } if } if
} def
/dl2 {
  10.0 Dashlength mul mul
  Rounded { currentlinewidth 0.75 mul add } if
} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
Level1 {} {
/SDict 10 dict def
systemdict /pdfmark known not {
  userdict /pdfmark systemdict /cleartomark get put
} if
SDict begin [
  /Title (pendulum.epsc2)
  /Subject (gnuplot plot)
  /Creator (gnuplot 4.4 patchlevel 3)
  /Author (dueren)
%  /Producer (gnuplot)
%  /Keywords ()
  /CreationDate (Tue Jan 20 12:58:26 2015)
  /DOCINFO pdfmark
end
} ifelse
/doclip {
  ClipToBoundingBox {
    newpath 50 50 moveto 625 50 lineto 625 481 lineto 50 481 lineto closepath
    clip
  } if
} def
%
% Gnuplot Prolog Version 4.4 (August 2010)
%
%/SuppressPDFMark true def
%
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/N {newpath moveto} bind def
/Z {closepath} bind def
/C {setrgbcolor} bind def
/f {rlineto fill} bind def
/g {setgray} bind def
/Gshow {show} def   % May be redefined later in the file to support UTF-8
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow {currentpoint stroke M 0 vshift R 
	Blacktext {gsave 0 setgray show grestore} {show} ifelse} def
/Rshow {currentpoint stroke M dup stringwidth pop neg vshift R
	Blacktext {gsave 0 setgray show grestore} {show} ifelse} def
/Cshow {currentpoint stroke M dup stringwidth pop -2 div vshift R 
	Blacktext {gsave 0 setgray show grestore} {show} ifelse} def
/UP {dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def} def
/DL {Color {setrgbcolor Solid {pop []} if 0 setdash}
 {pop pop pop 0 setgray Solid {pop []} if 0 setdash} ifelse} def
/BL {stroke userlinewidth 2 mul setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
/AL {stroke userlinewidth 2 div setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
/UL {dup gnulinewidth mul /userlinewidth exch def
	dup 1 lt {pop 1} if 10 mul /udl exch def} def
/PL {stroke userlinewidth setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
3.8 setmiterlimit
% Default Line colors
/LCw {1 1 1} def
/LCb {0 0 0} def
/LCa {0 0 0} def
/LC0 {1 0 0} def
/LC1 {0 1 0} def
/LC2 {0 0 1} def
/LC3 {1 0 1} def
/LC4 {0 1 1} def
/LC5 {1 1 0} def
/LC6 {0 0 0} def
/LC7 {1 0.3 0} def
/LC8 {0.5 0.5 0.5} def
% Default Line Types
/LTw {PL [] 1 setgray} def
/LTb {BL [] LCb DL} def
/LTa {AL [1 udl mul 2 udl mul] 0 setdash LCa setrgbcolor} def
/LT0 {PL [] LC0 DL} def
/LT1 {PL [4 dl1 2 dl2] LC1 DL} def
/LT2 {PL [2 dl1 3 dl2] LC2 DL} def
/LT3 {PL [1 dl1 1.5 dl2] LC3 DL} def
/LT4 {PL [6 dl1 2 dl2 1 dl1 2 dl2] LC4 DL} def
/LT5 {PL [3 dl1 3 dl2 1 dl1 3 dl2] LC5 DL} def
/LT6 {PL [2 dl1 2 dl2 2 dl1 6 dl2] LC6 DL} def
/LT7 {PL [1 dl1 2 dl2 6 dl1 2 dl2 1 dl1 2 dl2] LC7 DL} def
/LT8 {PL [2 dl1 2 dl2 2 dl1 2 dl2 2 dl1 2 dl2 2 dl1 4 dl2] LC8 DL} def
/Pnt {stroke [] 0 setdash gsave 1 setlinecap M 0 0 V stroke grestore} def
/Dia {stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt} def
/Pls {stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
 } def
/Box {stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt} def
/Crs {stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke} def
/TriU {stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt} def
/Star {2 copy Pls Crs} def
/BoxF {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath fill} def
/TriUF {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill} def
/TriD {stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt} def
/TriDF {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill} def
/Pent {stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt} def
/PentF {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore} def
/Circle {stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt} def
/CircleF {stroke [] 0 setdash hpt 0 360 arc fill} def
/C0 {BL [] 0 setdash 2 copy moveto vpt 90 450 arc} bind def
/C1 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C2 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C3 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C4 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 180 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C5 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc
	2 copy moveto
	2 copy vpt 180 270 arc closepath fill
	vpt 0 360 arc} bind def
/C6 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C7 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C8 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 270 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C9 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 270 450 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C10 {BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
	2 copy moveto
	2 copy vpt 90 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C11 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 180 arc closepath fill
	2 copy moveto
	2 copy vpt 270 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C12 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 180 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C13 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc closepath fill
	2 copy moveto
	2 copy vpt 180 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C14 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 360 arc closepath fill
	vpt 0 360 arc} bind def
/C15 {BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/Rec {newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
	neg 0 rlineto closepath} bind def
/Square {dup Rec} bind def
/Bsquare {vpt sub exch vpt sub exch vpt2 Square} bind def
/S0 {BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare} bind def
/S1 {BL [] 0 setdash 2 copy vpt Square fill Bsquare} bind def
/S2 {BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare} bind def
/S3 {BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare} bind def
/S4 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare} bind def
/S5 {BL [] 0 setdash 2 copy 2 copy vpt Square fill
	exch vpt sub exch vpt sub vpt Square fill Bsquare} bind def
/S6 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare} bind def
/S7 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
	2 copy vpt Square fill Bsquare} bind def
/S8 {BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare} bind def
/S9 {BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare} bind def
/S10 {BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
	Bsquare} bind def
/S11 {BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
	Bsquare} bind def
/S12 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare} bind def
/S13 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
	2 copy vpt Square fill Bsquare} bind def
/S14 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
	2 copy exch vpt sub exch vpt Square fill Bsquare} bind def
/S15 {BL [] 0 setdash 2 copy Bsquare fill Bsquare} bind def
/D0 {gsave translate 45 rotate 0 0 S0 stroke grestore} bind def
/D1 {gsave translate 45 rotate 0 0 S1 stroke grestore} bind def
/D2 {gsave translate 45 rotate 0 0 S2 stroke grestore} bind def
/D3 {gsave translate 45 rotate 0 0 S3 stroke grestore} bind def
/D4 {gsave translate 45 rotate 0 0 S4 stroke grestore} bind def
/D5 {gsave translate 45 rotate 0 0 S5 stroke grestore} bind def
/D6 {gsave translate 45 rotate 0 0 S6 stroke grestore} bind def
/D7 {gsave translate 45 rotate 0 0 S7 stroke grestore} bind def
/D8 {gsave translate 45 rotate 0 0 S8 stroke grestore} bind def
/D9 {gsave translate 45 rotate 0 0 S9 stroke grestore} bind def
/D10 {gsave translate 45 rotate 0 0 S10 stroke grestore} bind def
/D11 {gsave translate 45 rotate 0 0 S11 stroke grestore} bind def
/D12 {gsave translate 45 rotate 0 0 S12 stroke grestore} bind def
/D13 {gsave translate 45 rotate 0 0 S13 stroke grestore} bind def
/D14 {gsave translate 45 rotate 0 0 S14 stroke grestore} bind def
/D15 {gsave translate 45 rotate 0 0 S15 stroke grestore} bind def
/DiaE {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke} def
/BoxE {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke} def
/TriUE {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke} def
/TriDE {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke} def
/PentE {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore} def
/CircE {stroke [] 0 setdash 
  hpt 0 360 arc stroke} def
/Opaque {gsave closepath 1 setgray fill grestore 0 setgray closepath} def
/DiaW {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke} def
/BoxW {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke} def
/TriUW {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke} def
/TriDW {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke} def
/PentW {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore} def
/CircW {stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke} def
/BoxFill {gsave Rec 1 setgray fill grestore} def
/Density {
  /Fillden exch def
  currentrgbcolor
  /ColB exch def /ColG exch def /ColR exch def
  /ColR ColR Fillden mul Fillden sub 1 add def
  /ColG ColG Fillden mul Fillden sub 1 add def
  /ColB ColB Fillden mul Fillden sub 1 add def
  ColR ColG ColB setrgbcolor} def
/BoxColFill {gsave Rec PolyFill} def
/PolyFill {gsave Density fill grestore grestore} def
/h {rlineto rlineto rlineto gsave closepath fill grestore} bind def
%
% PostScript Level 1 Pattern Fill routine for rectangles
% Usage: x y w h s a XX PatternFill
%	x,y = lower left corner of box to be filled
%	w,h = width and height of box
%	  a = angle in degrees between lines and x-axis
%	 XX = 0/1 for no/yes cross-hatch
%
/PatternFill {gsave /PFa [ 9 2 roll ] def
  PFa 0 get PFa 2 get 2 div add PFa 1 get PFa 3 get 2 div add translate
  PFa 2 get -2 div PFa 3 get -2 div PFa 2 get PFa 3 get Rec
  gsave 1 setgray fill grestore clip
  currentlinewidth 0.5 mul setlinewidth
  /PFs PFa 2 get dup mul PFa 3 get dup mul add sqrt def
  0 0 M PFa 5 get rotate PFs -2 div dup translate
  0 1 PFs PFa 4 get div 1 add floor cvi
	{PFa 4 get mul 0 M 0 PFs V} for
  0 PFa 6 get ne {
	0 1 PFs PFa 4 get div 1 add floor cvi
	{PFa 4 get mul 0 2 1 roll M PFs 0 V} for
 } if
  stroke grestore} def
%
/languagelevel where
 {pop languagelevel} {1} ifelse
 2 lt
	{/InterpretLevel1 true def}
	{/InterpretLevel1 Level1 def}
 ifelse
%
% PostScript level 2 pattern fill definitions
%
/Level2PatternFill {
/Tile8x8 {/PaintType 2 /PatternType 1 /TilingType 1 /BBox [0 0 8 8] /XStep 8 /YStep 8}
	bind def
/KeepColor {currentrgbcolor [/Pattern /DeviceRGB] setcolorspace} bind def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 8 8 L 0 8 M 8 0 L stroke} 
>> matrix makepattern
/Pat1 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 8 8 L 0 8 M 8 0 L stroke
	0 4 M 4 8 L 8 4 L 4 0 L 0 4 L stroke}
>> matrix makepattern
/Pat2 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 0 8 L
	8 8 L 8 0 L 0 0 L fill}
>> matrix makepattern
/Pat3 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -4 8 M 8 -4 L
	0 12 M 12 0 L stroke}
>> matrix makepattern
/Pat4 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -4 0 M 8 12 L
	0 -4 M 12 8 L stroke}
>> matrix makepattern
/Pat5 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -2 8 M 4 -4 L
	0 12 M 8 -4 L 4 12 M 10 0 L stroke}
>> matrix makepattern
/Pat6 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -2 0 M 4 12 L
	0 -4 M 8 12 L 4 -4 M 10 8 L stroke}
>> matrix makepattern
/Pat7 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 8 -2 M -4 4 L
	12 0 M -4 8 L 12 4 M 0 10 L stroke}
>> matrix makepattern
/Pat8 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 -2 M 12 4 L
	-4 0 M 12 8 L -4 4 M 8 10 L stroke}
>> matrix makepattern
/Pat9 exch def
/Pattern1 {PatternBgnd KeepColor Pat1 setpattern} bind def
/Pattern2 {PatternBgnd KeepColor Pat2 setpattern} bind def
/Pattern3 {PatternBgnd KeepColor Pat3 setpattern} bind def
/Pattern4 {PatternBgnd KeepColor Landscape {Pat5} {Pat4} ifelse setpattern} bind def
/Pattern5 {PatternBgnd KeepColor Landscape {Pat4} {Pat5} ifelse setpattern} bind def
/Pattern6 {PatternBgnd KeepColor Landscape {Pat9} {Pat6} ifelse setpattern} bind def
/Pattern7 {PatternBgnd KeepColor Landscape {Pat8} {Pat7} ifelse setpattern} bind def
} def
%
%
%End of PostScript Level 2 code
%
/PatternBgnd {
  TransparentPatterns {} {gsave 1 setgray fill grestore} ifelse
} def
%
% Substitute for Level 2 pattern fill codes with
% grayscale if Level 2 support is not selected.
%
/Level1PatternFill {
/Pattern1 {0.250 Density} bind def
/Pattern2 {0.500 Density} bind def
/Pattern3 {0.750 Density} bind def
/Pattern4 {0.125 Density} bind def
/Pattern5 {0.375 Density} bind def
/Pattern6 {0.625 Density} bind def
/Pattern7 {0.875 Density} bind def
} def
%
% Now test for support of Level 2 code
%
Level1 {Level1PatternFill} {Level2PatternFill} ifelse
%
/Symbol-Oblique /Symbol findfont [1 0 .167 1 0 0] makefont
dup length dict begin {1 index /FID eq {pop pop} {def} ifelse} forall
currentdict end definefont pop
/MFshow {
   { dup 5 get 3 ge
     { 5 get 3 eq {gsave} {grestore} ifelse }
     {dup dup 0 get findfont exch 1 get scalefont setfont
     [ currentpoint ] exch dup 2 get 0 exch R dup 5 get 2 ne {dup dup 6
     get exch 4 get {Gshow} {stringwidth pop 0 R} ifelse }if dup 5 get 0 eq
     {dup 3 get {2 get neg 0 exch R pop} {pop aload pop M} ifelse} {dup 5
     get 1 eq {dup 2 get exch dup 3 get exch 6 get stringwidth pop -2 div
     dup 0 R} {dup 6 get stringwidth pop -2 div 0 R 6 get
     show 2 index {aload pop M neg 3 -1 roll neg R pop pop} {pop pop pop
     pop aload pop M} ifelse }ifelse }ifelse }
     ifelse }
   forall} def
/Gswidth {dup type /stringtype eq {stringwidth} {pop (n) stringwidth} ifelse} def
/MFwidth {0 exch { dup 5 get 3 ge { 5 get 3 eq { 0 } { pop } ifelse }
 {dup 3 get{dup dup 0 get findfont exch 1 get scalefont setfont
     6 get Gswidth pop add} {pop} ifelse} ifelse} forall} def
/MLshow { currentpoint stroke M
  0 exch R
  Blacktext {gsave 0 setgray MFshow grestore} {MFshow} ifelse } bind def
/MRshow { currentpoint stroke M
  exch dup MFwidth neg 3 -1 roll R
  Blacktext {gsave 0 setgray MFshow grestore} {MFshow} ifelse } bind def
/MCshow { currentpoint stroke M
  exch dup MFwidth -2 div 3 -1 roll R
  Blacktext {gsave 0 setgray MFshow grestore} {MFshow} ifelse } bind def
/XYsave    { [( ) 1 2 true false 3 ()] } bind def
/XYrestore { [( ) 1 2 true false 4 ()] } bind def
end
%%EndProlog
gnudict begin
gsave
doclip
50 50 translate
0.050 0.050 scale
0 setgray
newpath
(Helvetica) findfont 140 scalefont setfont
gsave % colour palette begin
/maxcolors 64 def
/HSV2RGB {  exch dup 0.0 eq {pop exch pop dup dup} % achromatic gray
  { /HSVs exch def /HSVv exch def 6.0 mul dup floor dup 3 1 roll sub
     /HSVf exch def /HSVi exch cvi def /HSVp HSVv 1.0 HSVs sub mul def
	 /HSVq HSVv 1.0 HSVs HSVf mul sub mul def 
	 /HSVt HSVv 1.0 HSVs 1.0 HSVf sub mul sub mul def
	 /HSVi HSVi 6 mod def 0 HSVi eq {HSVv HSVt HSVp}
	 {1 HSVi eq {HSVq HSVv HSVp}{2 HSVi eq {HSVp HSVv HSVt}
	 {3 HSVi eq {HSVp HSVq HSVv}{4 HSVi eq {HSVt HSVp HSVv}
	 {HSVv HSVp HSVq} ifelse} ifelse} ifelse} ifelse} ifelse
  } ifelse} def
/Constrain {
  dup 0 lt {0 exch pop}{dup 1 gt {1 exch pop} if} ifelse} def
/YIQ2RGB {
  3 copy -1.702 mul exch -1.105 mul add add Constrain 4 1 roll
  3 copy -0.647 mul exch -0.272 mul add add Constrain 5 1 roll
  0.621 mul exch -0.956 mul add add Constrain 3 1 roll } def
/CMY2RGB {  1 exch sub exch 1 exch sub 3 2 roll 1 exch sub 3 1 roll exch } def
/XYZ2RGB {  3 copy -0.9017 mul exch -0.1187 mul add exch 0.0585 mul exch add
  Constrain 4 1 roll 3 copy -0.0279 mul exch 1.999 mul add exch
  -0.9844 mul add Constrain 5 1 roll -0.2891 mul exch -0.5338 mul add
  exch 1.91 mul exch add Constrain 3 1 roll} def
/SelectSpace {ColorSpace (HSV) eq {HSV2RGB}{ColorSpace (XYZ) eq {
  XYZ2RGB}{ColorSpace (CMY) eq {CMY2RGB}{ColorSpace (YIQ) eq {YIQ2RGB}
  if} ifelse} ifelse} ifelse} def
/InterpolatedColor true def
/grayindex {/gidx 0 def
  {GrayA gidx get grayv ge {exit} if /gidx gidx 1 add def} loop} def
/dgdx {grayv GrayA gidx get sub GrayA gidx 1 sub get
  GrayA gidx get sub div} def 
/redvalue {RedA gidx get RedA gidx 1 sub get
  RedA gidx get sub dgdxval mul add} def
/greenvalue {GreenA gidx get GreenA gidx 1 sub get
  GreenA gidx get sub dgdxval mul add} def
/bluevalue {BlueA gidx get BlueA gidx 1 sub get
  BlueA gidx get sub dgdxval mul add} def
/interpolate {
  grayindex grayv GrayA gidx get sub abs 1e-5 le
    {RedA gidx get GreenA gidx get BlueA gidx get}
    {/dgdxval dgdx def redvalue greenvalue bluevalue} ifelse} def
/GrayA [0 .0159 .0317 .0476 .0635 .0794 .0952 .1111 .127 .1429 .1587 .1746 
  .1905 .2063 .2222 .2381 .254 .2698 .2857 .3016 .3175 .3333 .3492 .3651 
  .381 .3968 .4127 .4286 .4444 .4603 .4762 .4921 .5079 .5238 .5397 .5556 
  .5714 .5873 .6032 .619 .6349 .6508 .6667 .6825 .6984 .7143 .7302 .746 
  .7619 .7778 .7937 .8095 .8254 .8413 .8571 .873 .8889 .9048 .9206 .9365 
  .9524 .9683 .9841 1 ] def
/RedA [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .0238 .0873 .1508 
  .2143 .2778 .3413 .4048 .4683 .5317 .5952 .6587 .7222 .7857 .8492 .9127 
  .9762 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 .9444 .881 .8175 .754 .6905 .627 
  .5635 .5 ] def
/GreenA [0 0 0 0 0 0 0 0 .0079 .0714 .1349 .1984 .2619 .3254 .3889 .4524 
  .5159 .5794 .6429 .7063 .7698 .8333 .8968 .9603 1 1 1 1 1 1 1 1 1 1 1 1 1 
  1 1 1 .9603 .8968 .8333 .7698 .7063 .6429 .5794 .5159 .4524 .3889 .3254 
  .2619 .1984 .1349 .0714 .0079 0 0 0 0 0 0 0 0 ] def
/BlueA [.5 .5635 .627 .6905 .754 .8175 .881 .9444 1 1 1 1 1 1 1 1 1 1 1 1 1 
  1 1 1 .9762 .9127 .8492 .7857 .7222 .6587 .5952 .5317 .4683 .4048 .3413 
  .2778 .2143 .1508 .0873 .0238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 ] def
/pm3dround {maxcolors 0 gt {dup 1 ge
	{pop 1} {maxcolors mul floor maxcolors 1 sub div} ifelse} if} def
/pm3dGamma 1.0 1.5 Gamma mul div def
/ColorSpace (RGB) def
Color InterpolatedColor or { % COLOUR vs. GRAY map
  InterpolatedColor { %% Interpolation vs. RGB-Formula
    /g {stroke pm3dround /grayv exch def interpolate
        SelectSpace setrgbcolor} bind def
  }{
  /g {stroke pm3dround dup cF7 Constrain exch dup cF5 Constrain exch cF15 Constrain 
       SelectSpace setrgbcolor} bind def
  } ifelse
}{
  /g {stroke pm3dround pm3dGamma exp setgray} bind def
} ifelse
0.500 UL
LTb
1.000 UP
0.500 UL
LT1
0.00 0.00 1.00 C 6253 4241 M
151 -225 V
stroke
LT1
0.00 0.00 1.00 C 6571 3794 M
-167 222 V
stroke
LT1
0.00 0.00 1.00 C 6754 3582 M
-183 212 V
stroke
LT1
0.00 0.00 1.00 C 6119 4460 M
134 -219 V
stroke
LT1
0.00 0.00 1.00 C 6949 3388 M
-195 194 V
stroke
LT1
0.00 0.00 1.00 C 6001 4667 M
118 -207 V
stroke
LT1
0.00 0.00 1.00 C 7155 3219 M
-206 169 V
stroke
LT1
0.00 0.00 1.00 C 5900 4856 M
101 -189 V
stroke
LT1
0.00 0.00 1.00 C 8683 3098 M
-163 56 V
stroke
LT1
0.00 0.00 1.00 C 5813 5022 M
87 -166 V
stroke
LT1
0.00 0.00 1.00 C 7369 3081 M
-214 138 V
stroke
LT1
0.00 0.00 1.00 C 5739 5158 M
74 -136 V
stroke
LT1
0.00 0.00 1.00 C 5678 5263 M
61 -105 V
stroke
LT1
0.00 0.00 1.00 C 5867 3939 M
-93 239 V
stroke
LT1
0.00 0.00 1.00 C 5697 4409 M
77 -231 V
stroke
LT1
0.00 0.00 1.00 C 5976 3701 M
-109 238 V
stroke
LT1
0.00 0.00 1.00 C 5636 4626 M
61 -217 V
stroke
LT1
0.00 0.00 1.00 C 5591 4824 M
45 -198 V
stroke
LT1
0.00 0.00 1.00 C 6102 3472 M
-126 229 V
stroke
LT1
0.00 0.00 1.00 C 7587 2978 M
-218 103 V
stroke
LT1
0.00 0.00 1.00 C 5629 5334 M
49 -71 V
stroke
LT1
0.00 0.00 1.00 C 5560 4997 M
31 -173 V
stroke
LT1
0.00 0.00 1.00 C 8841 3080 M
-158 18 V
stroke
LT1
0.00 0.00 1.00 C 5591 5369 M
38 -35 V
stroke
LT1
0.00 0.00 1.00 C 5543 5140 M
17 -143 V
stroke
LT1
0.00 0.00 1.00 C 6241 3258 M
-139 214 V
stroke
LT1
0.00 0.00 1.00 C 5539 5251 M
4 -111 V
stroke
LT1
0.00 0.00 1.00 C 5563 5366 M
28 3 V
stroke
LT1
0.00 0.00 1.00 C 5545 5327 M
-6 -76 V
stroke
LT1
0.00 0.00 1.00 C 5545 5327 M
18 39 V
stroke
LT1
0.00 0.00 1.00 C 6391 3067 M
-150 191 V
stroke
LT1
0.00 0.00 1.00 C 7805 2913 M
-218 65 V
stroke
LT1
0.00 0.00 1.00 C 6550 2906 M
-159 161 V
stroke
LT1
0.00 0.00 1.00 C 8990 3099 M
-149 -19 V
stroke
LT1
0.00 0.00 1.00 C 8019 2887 M
-214 26 V
stroke
LT1
0.00 0.00 1.00 C 6714 2780 M
-164 126 V
stroke
LT1
0.00 0.00 1.00 C 9127 3151 M
-137 -52 V
stroke
LT1
0.00 0.00 1.00 C 8227 2900 M
-208 -13 V
stroke
LT1
0.00 0.00 1.00 C 6879 2691 M
-165 89 V
stroke
LT1
0.00 0.00 1.00 C 4562 3827 M
148 -224 V
stroke
LT1
0.00 0.00 1.00 C 4875 3379 M
-165 224 V
stroke
LT1
0.00 0.00 1.00 C 5055 3165 M
-180 214 V
stroke
LT1
0.00 0.00 1.00 C 4431 4045 M
131 -218 V
stroke
LT1
0.00 0.00 1.00 C 5248 2968 M
-193 197 V
stroke
LT1
0.00 0.00 1.00 C 4315 4250 M
116 -205 V
stroke
LT1
0.00 0.00 1.00 C 5452 2794 M
-204 174 V
stroke
LT1
0.00 0.00 1.00 C 4216 4435 M
99 -185 V
stroke
LT1
0.00 0.00 1.00 C 8424 2948 M
-197 -48 V
stroke
LT1
0.00 0.00 1.00 C 7042 2641 M
-163 50 V
stroke
LT1
0.00 0.00 1.00 C 9250 3231 M
-123 -80 V
stroke
LT1
0.00 0.00 1.00 C 4131 4595 M
85 -160 V
stroke
LT1
0.00 0.00 1.00 C 5665 2650 M
-213 144 V
stroke
LT1
0.00 0.00 1.00 C 4060 4727 M
71 -132 V
stroke
LT1
0.00 0.00 1.00 C 4216 3448 M
-96 239 V
stroke
LT1
0.00 0.00 1.00 C 4040 3920 M
80 -233 V
stroke
LT1
0.00 0.00 1.00 C 4001 4826 M
59 -99 V
stroke
LT1
0.00 0.00 1.00 C 3977 4140 M
63 -220 V
stroke
LT1
0.00 0.00 1.00 C 4329 3211 M
-113 237 V
stroke
LT1
0.00 0.00 1.00 C 5882 2541 M
-217 109 V
stroke
LT1
0.00 0.00 1.00 C 3929 4342 M
48 -202 V
stroke
LT1
0.00 0.00 1.00 C 4457 2983 M
-128 228 V
stroke
LT1
0.00 0.00 1.00 C 3953 4891 M
48 -65 V
stroke
LT1
0.00 0.00 1.00 C 3896 4518 M
33 -176 V
stroke
LT1
0.00 0.00 1.00 C 3877 4667 M
19 -149 V
stroke
LT1
0.00 0.00 1.00 C 8608 3027 M
-184 -79 V
stroke
LT1
0.00 0.00 1.00 C 3917 4919 M
36 -28 V
stroke
LT1
0.00 0.00 1.00 C 7199 2629 M
-157 12 V
stroke
LT1
0.00 0.00 1.00 C 3870 4783 M
7 -116 V
stroke
LT1
0.00 0.00 1.00 C 4598 2773 M
-141 210 V
stroke
LT1
0.00 0.00 1.00 C 3891 4911 M
26 8 V
stroke
LT1
0.00 0.00 1.00 C 3875 4865 M
-5 -82 V
stroke
LT1
0.00 0.00 1.00 C 3875 4865 M
16 46 V
stroke
LT1
0.00 0.00 1.00 C 9358 3332 M
9250 3231 L
stroke
LT1
0.00 0.00 1.00 C 6100 2470 M
-218 71 V
stroke
LT1
0.00 0.00 1.00 C 4750 2587 M
-152 186 V
stroke
LT1
0.00 0.00 1.00 C 4910 2431 M
-160 156 V
stroke
LT1
0.00 0.00 1.00 C 8778 3131 M
8608 3027 L
stroke
LT1
0.00 0.00 1.00 C 6315 2438 M
-215 32 V
stroke
LT1
0.00 0.00 1.00 C 7346 2654 M
-147 -25 V
stroke
LT1
0.00 0.00 1.00 C 9449 3447 M
-91 -115 V
stroke
LT1
0.00 0.00 1.00 C 5074 2310 M
-164 121 V
stroke
LT1
0.00 0.00 1.00 C 6524 2444 M
-209 -6 V
stroke
LT1
0.00 0.00 1.00 C 8932 3253 M
8778 3131 L
stroke
LT1
0.00 0.00 1.00 C 7481 2711 M
-135 -57 V
stroke
LT1
0.00 0.00 1.00 C 5240 2228 M
-166 82 V
stroke
LT1
0.00 0.00 1.00 C 9523 3570 M
-74 -123 V
stroke
LT1
0.00 0.00 1.00 C 3016 3189 M
162 -224 V
stroke
LT1
0.00 0.00 1.00 C 3355 2749 M
-177 216 V
stroke
LT1
0.00 0.00 1.00 C 2870 3413 M
146 -224 V
stroke
LT1
0.00 0.00 1.00 C 3546 2548 M
-191 201 V
stroke
LT1
0.00 0.00 1.00 C 2742 3629 M
128 -216 V
stroke
LT1
0.00 0.00 1.00 C 2629 3831 M
113 -202 V
stroke
LT1
0.00 0.00 1.00 C 3749 2370 M
-203 178 V
stroke
LT1
0.00 0.00 1.00 C 6723 2486 M
-199 -42 V
stroke
LT1
0.00 0.00 1.00 C 9069 3387 M
8932 3253 L
stroke
LT1
0.00 0.00 1.00 C 2532 4013 M
97 -182 V
stroke
LT1
0.00 0.00 1.00 C 3960 2220 M
-211 150 V
stroke
LT1
0.00 0.00 1.00 C 2450 4169 M
82 -156 V
stroke
LT1
0.00 0.00 1.00 C 5402 2185 M
-162 43 V
stroke
LT1
0.00 0.00 1.00 C 7601 2795 M
-120 -84 V
stroke
LT1
0.00 0.00 1.00 C 9581 3693 M
-58 -123 V
stroke
LT1
0.00 0.00 1.00 C 2380 4295 M
70 -126 V
stroke
LT1
0.00 0.00 1.00 C 4177 2105 M
-217 115 V
stroke
LT1
0.00 0.00 1.00 C 2566 2956 M
-100 239 V
stroke
LT1
0.00 0.00 1.00 C 2384 3430 M
82 -235 V
stroke
LT1
0.00 0.00 1.00 C 2318 3653 M
66 -223 V
stroke
LT1
0.00 0.00 1.00 C 2324 4389 M
56 -94 V
stroke
LT1
0.00 0.00 1.00 C 2681 2720 M
-115 236 V
stroke
LT1
0.00 0.00 1.00 C 2268 3858 M
50 -205 V
stroke
LT1
0.00 0.00 1.00 C 6910 2560 M
-187 -74 V
stroke
LT1
0.00 0.00 1.00 C 2232 4040 M
36 -182 V
stroke
LT1
0.00 0.00 1.00 C 2811 2495 M
-130 225 V
stroke
LT1
0.00 0.00 1.00 C 9189 3525 M
9069 3387 L
stroke
LT1
0.00 0.00 1.00 C 2278 4447 M
46 -58 V
stroke
LT1
0.00 0.00 1.00 C 2211 4193 M
21 -153 V
stroke
LT1
0.00 0.00 1.00 C 2243 4469 M
35 -22 V
stroke
LT1
0.00 0.00 1.00 C 2202 4315 M
9 -122 V
stroke
LT1
0.00 0.00 1.00 C 2954 2288 M
-143 207 V
stroke
LT1
0.00 0.00 1.00 C 2219 4454 M
24 15 V
stroke
LT1
0.00 0.00 1.00 C 2205 4403 M
-3 -88 V
stroke
LT1
0.00 0.00 1.00 C 2205 4403 M
14 51 V
stroke
LT1
0.00 0.00 1.00 C 4396 2027 M
-219 78 V
stroke
LT1
0.00 0.00 1.00 C 5557 2180 M
-155 5 V
stroke
LT1
0.00 0.00 1.00 C 9624 3809 M
-43 -116 V
stroke
LT1
0.00 0.00 1.00 C 7706 2899 M
7601 2795 L
stroke
LT1
0.00 0.00 1.00 C 3108 2107 M
-154 181 V
stroke
LT1
0.00 0.00 1.00 C 9294 3660 M
9189 3525 L
stroke
LT1
0.00 0.00 1.00 C 7082 2660 M
6910 2560 L
stroke
LT1
0.00 0.00 1.00 C 4612 1989 M
-216 38 V
stroke
LT1
0.00 0.00 1.00 C 3269 1957 M
-161 150 V
stroke
LT1
0.00 0.00 1.00 C 9652 3912 M
-28 -103 V
stroke
LT1
0.00 0.00 1.00 C 5702 2210 M
-145 -30 V
stroke
LT1
0.00 0.00 1.00 C 9383 3786 M
-89 -126 V
stroke
LT1
0.00 0.00 1.00 C 7794 3016 M
-88 -117 V
stroke
LT1
0.00 0.00 1.00 C 3434 1842 M
-165 115 V
stroke
LT1
0.00 0.00 1.00 C 4822 1989 M
-210 0 V
stroke
LT1
0.00 0.00 1.00 C 7238 2780 M
7082 2660 L
stroke
LT1
0.00 0.00 1.00 C 9667 3998 M
-15 -86 V
stroke
LT0
0.00 0.00 1.00 C 8398 7039 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 8398 7039 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 8372 7032 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 8372 7032 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 8345 7025 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 8345 7025 M
27 7 V
stroke
LT1
0.00 0.00 1.00 C 9459 3897 M
-76 -111 V
stroke
LT0
0.00 0.00 1.00 C 8319 7017 M
26 8 V
stroke
LT2
1.00 0.00 0.00 C 8319 7017 M
26 8 V
stroke
LT0
0.00 0.00 1.00 C 8292 7010 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 8292 7010 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 8266 7003 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 8266 7003 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 8239 6996 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 8239 6996 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 8213 6989 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 8213 6989 M
26 7 V
stroke
LT1
0.00 0.00 1.00 C 5834 2272 M
-132 -62 V
stroke
LT1
0.00 0.00 1.00 C 9670 4062 M
-3 -64 V
stroke
LT0
0.00 0.00 1.00 C 8186 6981 M
27 8 V
stroke
LT2
1.00 0.00 0.00 C 8186 6981 M
27 8 V
stroke
LT0
0.00 0.00 1.00 C 8159 6974 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 8159 6974 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 8133 6967 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 8133 6967 M
26 7 V
stroke
LT1
0.00 0.00 1.00 C 9522 3988 M
-63 -91 V
stroke
LT0
0.00 0.00 1.00 C 8106 6960 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 8106 6960 M
27 7 V
stroke
LT1
0.00 0.00 1.00 C 7865 3139 M
-71 -123 V
stroke
LT0
0.00 0.00 1.00 C 8080 6953 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 8080 6953 M
26 7 V
stroke
LT1
0.00 0.00 1.00 C 5023 2025 M
-201 -36 V
stroke
LT0
0.00 0.00 1.00 C 8053 6945 M
27 8 V
stroke
LT2
1.00 0.00 0.00 C 8053 6945 M
27 8 V
stroke
LT1
0.00 0.00 1.00 C 7378 2913 M
7238 2780 L
stroke
LT0
0.00 0.00 1.00 C 8027 6938 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 8027 6938 M
26 7 V
stroke
LT1
0.00 0.00 1.00 C 9661 4101 M
9 -39 V
stroke
LT0
0.00 0.00 1.00 C 8000 6931 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 8000 6931 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 7974 6924 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 7974 6924 M
26 7 V
stroke
LT1
0.00 0.00 1.00 C 9573 4056 M
-51 -68 V
stroke
LT0
0.00 0.00 1.00 C 7947 6917 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 7947 6917 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 7920 6910 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 7920 6910 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 7894 6902 M
26 8 V
stroke
LT2
1.00 0.00 0.00 C 7894 6902 M
26 8 V
stroke
LT1
0.00 0.00 1.00 C 9642 4114 M
19 -13 V
stroke
LT0
0.00 0.00 1.00 C 7867 6895 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 7867 6895 M
27 7 V
stroke
LT1
0.00 0.00 1.00 C 9613 4099 M
-40 -43 V
stroke
LT0
0.00 0.00 1.00 C 7841 6888 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 7841 6888 M
26 7 V
stroke
LT1
0.00 0.00 1.00 C 9613 4099 M
29 15 V
stroke
LT0
0.00 0.00 1.00 C 7814 6881 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 7814 6881 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 7788 6874 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 7788 6874 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 7761 6866 M
27 8 V
stroke
LT2
1.00 0.00 0.00 C 7761 6866 M
27 8 V
stroke
LT0
0.00 0.00 1.00 C 7735 6859 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 7735 6859 M
26 7 V
stroke
LT1
0.00 0.00 1.00 C 5951 2360 M
-117 -88 V
stroke
LT0
0.00 0.00 1.00 C 7708 6852 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 7708 6852 M
27 7 V
stroke
LT1
0.00 0.00 1.00 C 7921 3262 M
-56 -123 V
stroke
LT0
0.00 0.00 1.00 C 7681 6845 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 7681 6845 M
27 7 V
stroke
LT1
0.00 0.00 1.00 C 5212 2094 M
-189 -69 V
stroke
LT0
0.00 0.00 1.00 C 7655 6838 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 7655 6838 M
26 7 V
stroke
LT1
0.00 0.00 1.00 C 7502 3050 M
7378 2913 L
stroke
LT0
0.00 0.00 1.00 C 7628 6831 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 7628 6831 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 7602 6823 M
26 8 V
stroke
LT2
1.00 0.00 0.00 C 7602 6823 M
26 8 V
stroke
LT0
0.00 0.00 1.00 C 7575 6816 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 7575 6816 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 7549 6809 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 7549 6809 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 7522 6802 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 7522 6802 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 7496 6795 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 7496 6795 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 7469 6787 M
27 8 V
stroke
LT2
1.00 0.00 0.00 C 7469 6787 M
27 8 V
stroke
LT0
0.00 0.00 1.00 C 7442 6780 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 7442 6780 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 7416 6773 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 7416 6773 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 7389 6766 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 7389 6766 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 7363 6759 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 7363 6759 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 7336 6751 M
27 8 V
stroke
LT2
1.00 0.00 0.00 C 7336 6751 M
27 8 V
stroke
LT1
0.00 0.00 1.00 C 7961 3376 M
-40 -114 V
stroke
LT0
0.00 0.00 1.00 C 7310 6744 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 7310 6744 M
26 7 V
stroke
LT1
0.00 0.00 1.00 C 7609 3186 M
7502 3050 L
stroke
LT0
0.00 0.00 1.00 C 7283 6737 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 7283 6737 M
27 7 V
stroke
LT1
0.00 0.00 1.00 C 6053 2467 M
5951 2360 L
stroke
LT0
0.00 0.00 1.00 C 7257 6730 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 7257 6730 M
26 7 V
stroke
LT1
0.00 0.00 1.00 C 5387 2191 M
-175 -97 V
stroke
LT0
0.00 0.00 1.00 C 7230 6723 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 7230 6723 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 7204 6716 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 7204 6716 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 7177 6708 M
27 8 V
stroke
LT2
1.00 0.00 0.00 C 7177 6708 M
27 8 V
stroke
LT0
0.00 0.00 1.00 C 7150 6701 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 7150 6701 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 7124 6694 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 7124 6694 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 7097 6687 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 7097 6687 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 7071 6680 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 7071 6680 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 7044 6672 M
27 8 V
stroke
LT2
1.00 0.00 0.00 C 7044 6672 M
27 8 V
stroke
LT0
0.00 0.00 1.00 C 7018 6665 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 7018 6665 M
26 7 V
stroke
LT1
0.00 0.00 1.00 C 7987 3477 M
-26 -101 V
stroke
LT0
0.00 0.00 1.00 C 6991 6658 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 6991 6658 M
27 7 V
stroke
LT1
0.00 0.00 1.00 C 7701 3314 M
-92 -128 V
stroke
LT0
0.00 0.00 1.00 C 6965 6651 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 6965 6651 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 6938 6644 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 6938 6644 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 6911 6637 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 6911 6637 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 6885 6629 M
26 8 V
stroke
LT2
1.00 0.00 0.00 C 6885 6629 M
26 8 V
stroke
LT0
0.00 0.00 1.00 C 6858 6622 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 6858 6622 M
27 7 V
stroke
LT1
0.00 0.00 1.00 C 5546 2308 M
5387 2191 L
stroke
LT0
0.00 0.00 1.00 C 6832 6615 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 6832 6615 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 6805 6608 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 6805 6608 M
27 7 V
stroke
LT1
0.00 0.00 1.00 C 6139 2585 M
-86 -118 V
stroke
LT0
0.00 0.00 1.00 C 6779 6601 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 6779 6601 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 6752 6593 M
27 8 V
stroke
LT2
1.00 0.00 0.00 C 6752 6593 M
27 8 V
stroke
LT0
0.00 0.00 1.00 C 6726 6586 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 6726 6586 M
26 7 V
stroke
LT1
0.00 0.00 1.00 C 8000 3559 M
-13 -82 V
stroke
LT1
0.00 0.00 1.00 C 7779 3428 M
-78 -114 V
stroke
LT0
0.00 0.00 1.00 C 6699 6579 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 6699 6579 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 6672 6572 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 6672 6572 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 6646 6565 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 6646 6565 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 6619 6557 M
27 8 V
stroke
LT2
1.00 0.00 0.00 C 6619 6557 M
27 8 V
stroke
LT0
0.00 0.00 1.00 C 6593 6550 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 6593 6550 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 6566 6543 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 6566 6543 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 6540 6536 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 6540 6536 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 6513 6529 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 6513 6529 M
27 7 V
stroke
LT1
0.00 0.00 1.00 C 8001 3619 M
-1 -60 V
stroke
LT0
0.00 0.00 1.00 C 6487 6522 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 6487 6522 M
26 7 V
stroke
LT1
0.00 0.00 1.00 C 7844 3523 M
-65 -95 V
stroke
LT0
0.00 0.00 1.00 C 6460 6514 M
27 8 V
stroke
LT2
1.00 0.00 0.00 C 6460 6514 M
27 8 V
stroke
LT0
0.00 0.00 1.00 C 6433 6507 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 6433 6507 M
27 7 V
stroke
LT1
0.00 0.00 1.00 C 5689 2438 M
5546 2308 L
stroke
LT0
0.00 0.00 1.00 C 6407 6500 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 6407 6500 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 6380 6493 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 6380 6493 M
27 7 V
stroke
LT1
0.00 0.00 1.00 C 6207 2709 M
-68 -124 V
stroke
LT0
0.00 0.00 1.00 C 6354 6486 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 6354 6486 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 6327 6478 M
27 8 V
stroke
LT2
1.00 0.00 0.00 C 6327 6478 M
27 8 V
stroke
LT1
0.00 0.00 1.00 C 7991 3654 M
10 -35 V
stroke
LT1
0.00 0.00 1.00 C 7897 3595 M
-53 -72 V
stroke
LT0
0.00 0.00 1.00 C 6301 6471 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 6301 6471 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 6274 6464 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 6274 6464 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 6248 6457 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 6248 6457 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 6221 6450 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 6221 6450 M
27 7 V
stroke
LT1
0.00 0.00 1.00 C 7970 3662 M
21 -8 V
stroke
LT1
0.00 0.00 1.00 C 7938 3642 M
-41 -47 V
stroke
LT0
0.00 0.00 1.00 C 6194 6442 M
27 8 V
stroke
LT2
1.00 0.00 0.00 C 6194 6442 M
27 8 V
stroke
LT0
0.00 0.00 1.00 C 6168 6435 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 6168 6435 M
26 7 V
stroke
LT1
0.00 0.00 1.00 C 7938 3642 M
32 20 V
stroke
LT0
0.00 0.00 1.00 C 6141 6428 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 6141 6428 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 6115 6421 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 6115 6421 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 6088 6414 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 6088 6414 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 6062 6407 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 6062 6407 M
26 7 V
stroke
LT1
0.00 0.00 1.00 C 5815 2576 M
5689 2438 L
stroke
LT0
0.00 0.00 1.00 C 6035 6399 M
27 8 V
stroke
LT2
1.00 0.00 0.00 C 6035 6399 M
27 8 V
stroke
LT0
0.00 0.00 1.00 C 6009 6392 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 6009 6392 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 5982 6385 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 5982 6385 M
27 7 V
stroke
LT1
0.00 0.00 1.00 C 6260 2830 M
-53 -121 V
stroke
LT0
0.00 0.00 1.00 C 5955 6378 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 5955 6378 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 5930 6371 M
25 7 V
stroke
LT2
1.00 0.00 0.00 C 5930 6371 M
25 7 V
stroke
LT0
0.00 0.00 1.00 C 5903 6363 M
27 8 V
stroke
LT2
1.00 0.00 0.00 C 5903 6363 M
27 8 V
stroke
LT0
0.00 0.00 1.00 C 5877 6356 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 5877 6356 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 5850 6349 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 5850 6349 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 5824 6342 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 5824 6342 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 5797 6335 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 5797 6335 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 5771 6328 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 5771 6328 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 5744 6320 M
27 8 V
stroke
LT2
1.00 0.00 0.00 C 5744 6320 M
27 8 V
stroke
LT0
0.00 0.00 1.00 C 5717 6313 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 5717 6313 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 5691 6306 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 5691 6306 M
26 7 V
stroke
LT1
0.00 0.00 1.00 C 5924 2712 M
5815 2576 L
stroke
LT0
0.00 0.00 1.00 C 5664 6299 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 5664 6299 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 5638 6292 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 5638 6292 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 5611 6284 M
27 8 V
stroke
LT2
1.00 0.00 0.00 C 5611 6284 M
27 8 V
stroke
LT1
0.00 0.00 1.00 C 6298 2942 M
-38 -112 V
stroke
LT0
0.00 0.00 1.00 C 5585 6277 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 5585 6277 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 5558 6270 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 5558 6270 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 5532 6263 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 5532 6263 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 5505 6256 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 5505 6256 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 5479 6248 M
26 8 V
stroke
LT2
1.00 0.00 0.00 C 5479 6248 M
26 8 V
stroke
LT0
0.00 0.00 1.00 C 5452 6241 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 5452 6241 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 5425 6234 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 5425 6234 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 5399 6227 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 5399 6227 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 5372 6220 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 5372 6220 M
27 7 V
stroke
LT1
0.00 0.00 1.00 C 6018 2842 M
-94 -130 V
stroke
LT0
0.00 0.00 1.00 C 5346 6213 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 5346 6213 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 5319 6205 M
27 8 V
stroke
LT2
1.00 0.00 0.00 C 5319 6205 M
27 8 V
stroke
LT0
0.00 0.00 1.00 C 5293 6198 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 5293 6198 M
26 7 V
stroke
LT1
0.00 0.00 1.00 C 6322 3040 M
-24 -98 V
stroke
LT0
0.00 0.00 1.00 C 5266 6191 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 5266 6191 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 5240 6184 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 5240 6184 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 5213 6177 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 5213 6177 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 5186 6169 M
27 8 V
stroke
LT2
1.00 0.00 0.00 C 5186 6169 M
27 8 V
stroke
LT0
0.00 0.00 1.00 C 5160 6162 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 5160 6162 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 5133 6155 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 5133 6155 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 5107 6148 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 5107 6148 M
26 7 V
stroke
LT1
0.00 0.00 1.00 C 6098 2959 M
-80 -117 V
stroke
LT0
0.00 0.00 1.00 C 5080 6141 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 5080 6141 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 5054 6133 M
26 8 V
stroke
LT2
1.00 0.00 0.00 C 5054 6133 M
26 8 V
stroke
LT0
0.00 0.00 1.00 C 5027 6126 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 5027 6126 M
27 7 V
stroke
LT1
0.00 0.00 1.00 C 6332 3119 M
-10 -79 V
stroke
LT0
0.00 0.00 1.00 C 5001 6119 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 5001 6119 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 4974 6112 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 4974 6112 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 4947 6105 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 4947 6105 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 4921 6098 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 4921 6098 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 4894 6090 M
27 8 V
stroke
LT2
1.00 0.00 0.00 C 4894 6090 M
27 8 V
stroke
LT0
0.00 0.00 1.00 C 4868 6083 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 4868 6083 M
26 7 V
stroke
LT1
0.00 0.00 1.00 C 6165 3057 M
-67 -98 V
stroke
LT0
0.00 0.00 1.00 C 4841 6076 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 4841 6076 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 4815 6069 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 4815 6069 M
26 7 V
stroke
LT1
0.00 0.00 1.00 C 6331 3175 M
1 -56 V
stroke
LT0
0.00 0.00 1.00 C 4788 6062 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 4788 6062 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 4762 6054 M
26 8 V
stroke
LT2
1.00 0.00 0.00 C 4762 6054 M
26 8 V
stroke
LT0
0.00 0.00 1.00 C 4735 6047 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 4735 6047 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 4708 6040 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 4708 6040 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 4682 6033 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 4682 6033 M
26 7 V
stroke
LT1
0.00 0.00 1.00 C 6220 3133 M
-55 -76 V
stroke
LT0
0.00 0.00 1.00 C 4655 6026 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 4655 6026 M
27 7 V
stroke
LT1
0.00 0.00 1.00 C 6319 3206 M
12 -31 V
stroke
LT0
0.00 0.00 1.00 C 4629 6019 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 4629 6019 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 4602 6011 M
27 8 V
stroke
LT2
1.00 0.00 0.00 C 4602 6011 M
27 8 V
stroke
LT0
0.00 0.00 1.00 C 4576 6004 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 4576 6004 M
26 7 V
stroke
LT1
0.00 0.00 1.00 C 6264 3184 M
-44 -51 V
stroke
LT0
0.00 0.00 1.00 C 4549 5997 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 4549 5997 M
27 7 V
stroke
LT1
0.00 0.00 1.00 C 6297 3209 M
22 -3 V
stroke
LT0
0.00 0.00 1.00 C 4523 5990 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 4523 5990 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 4496 5983 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 4496 5983 M
27 7 V
stroke
LT1
0.00 0.00 1.00 C 6297 3209 M
-33 -25 V
stroke
LT0
0.00 0.00 1.00 C 4469 5975 M
27 8 V
stroke
LT2
1.00 0.00 0.00 C 4469 5975 M
27 8 V
stroke
LT0
0.00 0.00 1.00 C 4443 5968 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 4443 5968 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 4416 5961 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 4416 5961 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 4390 5954 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 4390 5954 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 4363 5947 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 4363 5947 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 4337 5939 M
26 8 V
stroke
LT2
1.00 0.00 0.00 C 4337 5939 M
26 8 V
stroke
LT0
0.00 0.00 1.00 C 4310 5932 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 4310 5932 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 4284 5925 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 4284 5925 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 4257 5918 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 4257 5918 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 4230 5911 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 4230 5911 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 4204 5904 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 4204 5904 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 4177 5896 M
27 8 V
stroke
LT2
1.00 0.00 0.00 C 4177 5896 M
27 8 V
stroke
LT0
0.00 0.00 1.00 C 4151 5889 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 4151 5889 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 4124 5882 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 4124 5882 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 4098 5875 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 4098 5875 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 4071 5868 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 4071 5868 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 4045 5860 M
26 8 V
stroke
LT2
1.00 0.00 0.00 C 4045 5860 M
26 8 V
stroke
LT0
0.00 0.00 1.00 C 4018 5853 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 4018 5853 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 3991 5846 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 3991 5846 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 3965 5839 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 3965 5839 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 3938 5832 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 3938 5832 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 3912 5825 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 3912 5825 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 3885 5817 M
27 8 V
stroke
LT2
1.00 0.00 0.00 C 3885 5817 M
27 8 V
stroke
LT0
0.00 0.00 1.00 C 3859 5810 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 3859 5810 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 3832 5803 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 3832 5803 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 3806 5796 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 3806 5796 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 3779 5789 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 3779 5789 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 3753 5781 M
26 8 V
stroke
LT2
1.00 0.00 0.00 C 3753 5781 M
26 8 V
stroke
LT0
0.00 0.00 1.00 C 3726 5774 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 3726 5774 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 3699 5767 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 3699 5767 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 3673 5760 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 3673 5760 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 3646 5753 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 3646 5753 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 3620 5745 M
26 8 V
stroke
LT2
1.00 0.00 0.00 C 3620 5745 M
26 8 V
stroke
LT0
0.00 0.00 1.00 C 3593 5738 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 3593 5738 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 3567 5731 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 3567 5731 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 3540 5724 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 3540 5724 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 3514 5717 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 3514 5717 M
26 7 V
stroke
LT0
0.00 0.00 1.00 C 3487 5710 M
27 7 V
stroke
LT2
1.00 0.00 0.00 C 3487 5710 M
27 7 V
stroke
LT0
0.00 0.00 1.00 C 3460 5702 M
27 8 V
stroke
LT2
1.00 0.00 0.00 C 3460 5702 M
27 8 V
stroke
LT0
0.00 0.00 1.00 C 3434 5695 M
26 7 V
stroke
LT2
1.00 0.00 0.00 C 3434 5695 M
26 7 V
%pm3d_map_begin
%pm3d_map_end
% Begin plot #1
stroke
LT0
0.00 0.00 1.00 C % End plot #1
%pm3d_map_begin
%pm3d_map_end
% Begin plot #2
0.500 UL
LT1
0.00 0.00 1.00 C % End plot #2
%pm3d_map_begin
%pm3d_map_end
% Begin plot #3
0.500 UL
LT2
1.00 0.00 0.00 C % End plot #3
0.500 UL
LTb
10358 2314 M
5354 960 L
1514 2725 M
5354 960 L
1514 2725 M
6518 4079 L
10358 2314 M
6518 4079 L
1514 2725 M
0 3853 V
6518 4079 M
0 3853 V
10358 2314 M
0 3853 V
5354 960 M
0 3853 V
1514 6578 M
6518 7932 L
10358 6167 M
6518 7932 L
1514 6578 M
5354 4813 L
5004 1354 R
5354 4813 L
stroke
1.000 UL
LTa
5354 960 M
1514 2725 L
stroke
0.500 UL
LTb
5354 960 M
-76 35 V
stroke
0.00 0.00 0.00 C 5427 904 M
[ [(Helvetica) 120.0 0.0 true true 0 (0)]
] -40.0 MCshow
0.500 UL
LTb
0.500 UL
LTb
1514 2725 M
76 -35 V
stroke
1.000 UL
LTa
5885 1103 M
2045 2869 L
stroke
0.500 UL
LTb
5885 1103 M
-76 35 V
stroke
0.00 0.00 0.00 C 5957 1048 M
[ [(Helvetica) 120.0 0.0 true true 0 (2)]
] -40.0 MCshow
0.500 UL
LTb
0.500 UL
LTb
2045 2869 M
76 -35 V
stroke
1.000 UL
LTa
6415 1247 M
2576 3012 L
stroke
0.500 UL
LTb
6415 1247 M
-76 35 V
stroke
0.00 0.00 0.00 C 6488 1192 M
[ [(Helvetica) 120.0 0.0 true true 0 (4)]
] -40.0 MCshow
0.500 UL
LTb
0.500 UL
LTb
2576 3012 M
76 -35 V
stroke
1.000 UL
LTa
6946 1391 M
3107 3156 L
stroke
0.500 UL
LTb
6946 1391 M
-76 35 V
stroke
0.00 0.00 0.00 C 7019 1335 M
[ [(Helvetica) 120.0 0.0 true true 0 (6)]
] -40.0 MCshow
0.500 UL
LTb
0.500 UL
LTb
3107 3156 M
76 -35 V
stroke
1.000 UL
LTa
7478 1535 M
3638 3300 L
stroke
0.500 UL
LTb
7478 1535 M
-77 35 V
stroke
0.00 0.00 0.00 C 7550 1479 M
[ [(Helvetica) 120.0 0.0 true true 0 (8)]
] -40.0 MCshow
0.500 UL
LTb
0.500 UL
LTb
3638 3300 M
76 -35 V
stroke
1.000 UL
LTa
8009 1678 M
4169 3444 L
stroke
0.500 UL
LTb
8009 1678 M
-77 35 V
stroke
0.00 0.00 0.00 C 8081 1623 M
[ [(Helvetica) 120.0 0.0 true true 0 (10)]
] -40.0 MCshow
0.500 UL
LTb
0.500 UL
LTb
4169 3444 M
76 -35 V
stroke
1.000 UL
LTa
8540 1822 M
4700 3587 L
stroke
0.500 UL
LTb
8540 1822 M
-76 35 V
stroke
0.00 0.00 0.00 C 8612 1767 M
[ [(Helvetica) 120.0 0.0 true true 0 (12)]
] -40.0 MCshow
0.500 UL
LTb
0.500 UL
LTb
4700 3587 M
76 -35 V
stroke
1.000 UL
LTa
9071 1966 M
5231 3731 L
stroke
0.500 UL
LTb
9071 1966 M
-76 35 V
stroke
0.00 0.00 0.00 C 9143 1910 M
[ [(Helvetica) 120.0 0.0 true true 0 (14)]
] -40.0 MCshow
0.500 UL
LTb
0.500 UL
LTb
5231 3731 M
76 -35 V
stroke
1.000 UL
LTa
9602 2109 M
5762 3875 L
stroke
0.500 UL
LTb
9602 2109 M
-76 35 V
stroke
0.00 0.00 0.00 C 9674 2054 M
[ [(Helvetica) 120.0 0.0 true true 0 (16)]
] -40.0 MCshow
0.500 UL
LTb
0.500 UL
LTb
5762 3875 M
76 -35 V
stroke
1.000 UL
LTa
10133 2253 M
6292 4018 L
stroke
0.500 UL
LTb
10133 2253 M
-76 35 V
stroke
0.00 0.00 0.00 C 10205 2198 M
[ [(Helvetica) 120.0 0.0 true true 0 (18)]
] -40.0 MCshow
0.500 UL
LTb
0.500 UL
LTb
6292 4018 M
76 -35 V
stroke
1.000 UL
LTa
5354 960 M
5004 1354 V
stroke
0.500 UL
LTb
5354 960 M
70 19 V
stroke
0.00 0.00 0.00 C 5288 930 M
[ [(Helvetica) 120.0 0.0 true true 0 (-1)]
] -40.0 MCshow
0.500 UL
LTb
0.500 UL
LTb
10358 2314 M
-70 -19 V
stroke
1.000 UL
LTa
4394 1401 M
9398 2756 L
stroke
0.500 UL
LTb
4394 1401 M
70 19 V
stroke
0.00 0.00 0.00 C 4327 1371 M
[ [(Helvetica) 120.0 0.0 true true 0 (-0.5)]
] -40.0 MCshow
0.500 UL
LTb
0.500 UL
LTb
9398 2756 M
-70 -19 V
stroke
1.000 UL
LTa
3434 1842 M
8438 3197 L
stroke
0.500 UL
LTb
3434 1842 M
70 19 V
stroke
0.00 0.00 0.00 C 3367 1812 M
[ [(Helvetica) 120.0 0.0 true true 0 (0)]
] -40.0 MCshow
0.500 UL
LTb
0.500 UL
LTb
8438 3197 M
-70 -19 V
stroke
1.000 UL
LTa
2474 2284 M
7478 3638 L
stroke
0.500 UL
LTb
2474 2284 M
70 19 V
stroke
0.00 0.00 0.00 C 2407 2254 M
[ [(Helvetica) 120.0 0.0 true true 0 (0.5)]
] -40.0 MCshow
0.500 UL
LTb
0.500 UL
LTb
7478 3638 M
-70 -19 V
stroke
1.000 UL
LTa
1514 2725 M
6518 4079 L
stroke
0.500 UL
LTb
1514 2725 M
70 19 V
stroke
0.00 0.00 0.00 C 1447 2695 M
[ [(Helvetica) 120.0 0.0 true true 0 (1)]
] -40.0 MCshow
0.500 UL
LTb
0.500 UL
LTb
6518 4079 M
-70 -18 V
stroke
1.000 UL
LTa
1514 2725 M
6518 4079 L
10358 2314 L
stroke
0.500 UL
LTb
1514 2725 M
88 0 V
stroke
0.00 0.00 0.00 C 1388 2725 M
[ [(Helvetica) 120.0 0.0 true true 0 (-1)]
] -40.0 MRshow
0.500 UL
LTb
0.500 UL
LTb
10358 2314 M
-88 0 V
stroke
1.000 UL
LTa
1514 3496 M
6518 4849 L
10358 3085 L
stroke
0.500 UL
LTb
1514 3496 M
88 0 V
stroke
0.00 0.00 0.00 C 1388 3496 M
[ [(Helvetica) 120.0 0.0 true true 0 (-0.8)]
] -40.0 MRshow
0.500 UL
LTb
0.500 UL
LTb
10358 3085 M
-88 0 V
stroke
1.000 UL
LTa
1514 4266 M
6518 5620 L
10358 3856 L
stroke
0.500 UL
LTb
1514 4266 M
88 0 V
stroke
0.00 0.00 0.00 C 1388 4266 M
[ [(Helvetica) 120.0 0.0 true true 0 (-0.6)]
] -40.0 MRshow
0.500 UL
LTb
0.500 UL
LTb
10358 3856 M
-88 0 V
stroke
1.000 UL
LTa
1514 5036 M
6518 6391 L
10358 4626 L
stroke
0.500 UL
LTb
1514 5036 M
88 0 V
stroke
0.00 0.00 0.00 C 1388 5036 M
[ [(Helvetica) 120.0 0.0 true true 0 (-0.4)]
] -40.0 MRshow
0.500 UL
LTb
0.500 UL
LTb
10358 4626 M
-88 0 V
stroke
1.000 UL
LTa
1514 5807 M
6518 7161 L
10358 5396 L
stroke
0.500 UL
LTb
1514 5807 M
88 0 V
stroke
0.00 0.00 0.00 C 1388 5807 M
[ [(Helvetica) 120.0 0.0 true true 0 (-0.2)]
] -40.0 MRshow
0.500 UL
LTb
0.500 UL
LTb
10358 5396 M
-88 0 V
stroke
1.000 UL
LTa
1514 6578 M
6518 7932 L
10358 6167 L
stroke
0.500 UL
LTb
1514 6578 M
88 0 V
stroke
0.00 0.00 0.00 C 1388 6578 M
[ [(Helvetica) 120.0 0.0 true true 0 (0)]
] -40.0 MRshow
0.500 UL
LTb
0.500 UL
LTb
10358 6167 M
-88 0 V
1.000 UP
stroke
grestore % colour palette end
stroke
grestore
end
showpage
%%Trailer
%%DocumentFonts: Helvetica
